DE Paaunlrus anaemaris

Pseunoaus, 176.v Ἰ 3 ’

Quae capili, 1111111111 1111111 det, quaeque suae rei, quae somna
[studeat.

176 Quam libertam iore mihi credam et quam venalem hodie ex·
[perier.

Facite hodie 11111111 munera 1111111111 ab amatoribus 1111111111.δ

Panaenum, 181, 184.

Quibus 11111, quibus deliciae estis, quibus savia, mamillae 1111111111

²181 Manipuld'tim mihi mundrigeruli 1111111111 aedis jam 1111111-
· [1111.

'¹ , Cur 1111111111 aurum alque e'a quibus 111 robis usus praehibeleui'd
mr

, ’ Domi nisi malum voslra 1111111 hodie, inprobaervini 111111ῆοὺ1111
[estis.

184 Eo vds vostros pantices adeo madefacitis quom 111 sim hic
' ’ · [111111.

Nunc adeo hcc 1111111111111111, 11 nomine 1111111111 1111111111111Ι

,ΖΙ Ι Ρ111111111, 231. ¹

Ι ¹ Pseuddle‚ non audis quae hic loquitur? Audio, ere} equidem atque

[animum advorto.
. 1 . .
Ι ad nce ambasMuell. Plcul. Ρ111.,1.115.,Α1. 111111111111 libris duci-
· bus discribo‚ octonarium restituerunt 8111111111, Reform, p.394‚·2G0ei‹'
zius-Laeuius, 11111111 1 v. 1182 asciscentes, Muellerus, <1111> posi
enim addens. Lacunam 1111 duas 1111111111161111111-81111111111.
Poen. 1191 a. An. octonarium hypercatalecium (-metur'll constituerunt
, , Goelzius-Schcellius,an.octonarium 8111111111111111111.395111 delens.
· Gcetziusque nam—meluit delens. ·
Pseud. 176. Α1. septenarium discripserunt Spengelius‚ Goetzius‚ Goel-
zius·Sch0ellius, octonarium Muellerus, Plaur. Paos„ 1. 100, hialu in
· caesura admisso. · .
Pseud. 181. An. septenarium discripserunt 8111111111,ῦο111111,·6111
zius-Schoellius‚ octonarium Μ11111111,<1111>11111111111111111 addens.
Α Μ111111111111ΑΡ, manipulatimMuell.‚Speng.‚Ga, G.·Sclr. .
Pseud. 181. Α1. septenarium 1111111111 8111111111, 1111111111 p. 397,
octonarium Muellerus, Goeizius‚ Gocizius-Schoellius. vestroe. pantices
· adeo speng.‚uz., uestros panlicceque adeo ΑΡ, austrosque adeo pantices
NoniuspMucll. Mcdefacitie Β, 81111,1111111111·οῠ,111111111111111
Nonius‚Muell.,Gz.‚G.·Sch. madefeclstia‘A. ' ’ =

 

