³216 ue 1111111111 terrereris

Ι 111111111631.

Mortuds pluris pretist quem ego sum. 11

631 Μ111111 parasitus mods venerat 11111111 petere 111111. ΙΙ

Eum ego meis dietis 1111111 his toribus etque 111111 reppuli

Bracarum, 651.

Qui duas 1111 1111 minae adierunt 1111.
651 Nequidsuihit 111 quem egens 11111111 111161, nisi 11111111

Multipotens peotu's

ἵ 0111111,6·29.

Ne quid in te meli idxit ire percite. Ι ΙΙ

. 929 Eripite isti gladium, quae suist impos enimi. Ι ΙΙ

Nem quid ert, quod 11111 huo timide etque exanimata exsiluitt

6111111, 631.

Quid periisti ⁶? {l Perii et tu
Periisti. ΙΙΡ1111ἱ1 Quid 11111 ”

635 Vae tibi. ΙΙ lmmo vaetibi 111. 1111111111, 11111111, tene me. Ι Η ,

Quicquid est, eloquere 1111111111. Contine peetus. Ι ΙΙ

811111. 631. Τ111111111111 septenarium restituit Spengelius, Reform.. ,
p. 311, aurum post parasitus et modo post 111111 trajecto. Goetzius ’
quoquo, sed <qui> ante modo addito et uenerat post 111111 trejecto. totus
omiseruntGoetzius-Sohoelliue ⁴
y Baooh. 651. Vide 11111111), 201.

Ces. 629. An. trimetrum discripsit Spengelius, Reform„ p, 26101111.
oum tetrametrum Seyffertus, Burs. Αηη.,1. 1881, p. 13, trochaicum
senarium 11111111111111. 111111, 1. 1891. Τ1111111111111 tetrametrum bra·
ohyoatateotum restituit Schoellius, addito <11111> post 111111. choriam-
bicum dimetrum oum trochaice tripudia iunctum e'sse putant Goetzius·
Schoellius.

Ces, 631. An. trimetrum discribo. sequente 111. trimetro catalectico.

1 Trooheioum tetrametrum bractrycataleetum iecerunt scheelius, Klotztm,
11111. phil„ 1. 1891, Goetzius·Sohoellius. [ambitos dimetros duos eonsti-
tuit spongeum, Reform„ p. 357,1111111”111 v. 633 collocato 1111111111
, eae in immo ietuo mutato et ascito quicquid 111.

 

