077 ee unsaros · 935 '

irus' 70700700· clausula post tros anapaesticus 70700077267131

convenit quam post sequentes (715- 7287 trochaici 711000 interl
v. 720- 723 07 725- 728 000071077700007710707700000070,0000-
doquidem una ex parte tres sunt octonarii 07 0000 0007000770οξ
altera unus septenarius ot tres octonarii. Nam 7. 719 ante
cedentis scenae clausula ost. '

Men. 985, etsi locus inlibris corruptus estet varie ab edito·
ribus corrigitur,tamen plerique an. sept 0770777070 constituendum
esse 00000000070777.1

Ρο70. 761, rtadita 707170 servari posse videntur, 0007 facio
aunt sicut¹ creticae voces pro anapaestico pede adrnittitur nec 00
cesse 007 octonarium restituere. ,

Poen 11910, videsupra, p 135. ¹

Pseud. 184, an. septenarium B (1000]070 0000777077 §penge
1700.Νοιο sicut in versibus antecedent 717770 (174 181) octonarios
sequit 777 0000 sep tenarius 77 0 71770007077077077770 serios septenarro

convenienter terminatur

Pseud 593 594, Ambrosiani discriptionem, 0000 Bideo
tantum differt quod versus longior erat, servaro oportet et ser·
voverunt Muellerus, Ch'ristius, (toarcius-Schoenus, 00.. septe-
narium constituentes quem certus antecedit octonarius. ' . ζ -·
⁶ 'Pseud-''lffih (10177070 videri potest 07707οἈ (1000 017. septe·
narius discribend'us sitan B' duce an. dimeter et paroemi‘acrrsr
Nam ²si quis 'quam 717 hdo pro 07777777 7711700 0077077701770700071
0007001700,ΙΙ quo diruetrorurn separatio probabilis· 607, ’0077 ta*¹
nren necessaria. Cum 7070 7. 1119 propter A 'et B· 'consensum‘
certus sit octonarius, septenarium cunr Goetzio, (1007770-8017001-
170 discribere satiu.sest 6070 707070 Veteris Codicis discriptio ideo
fidem non habel. quod 7 7777177777 arpentum 1700) praecedenti
adhaeret: nam 077700171770001000707707077 07 707 rculrrsprr
rnirnr jnnrti sunt 7717777710 70 duas par loreas 0 qu rs separe

Rud 961 srrpteirniirrrn 70070 discripserunt Goetzius 8017001
1700.ὓο v. 900961 qnos (177077 tros 0000701007700 7800000000,
800770000170707770,(1007770080170011700, ride ’00070οζ 91.

i 2. 8007000777ὶο 0010077770000100071771ζ Ἠ ”’ ¹

,0700715 00.. septenarius 7007170700 (1770077070(7077100710070
sequitur et 0000700077οο 77000777000677.7771000070. ,ζ 1 ,7,ζ ’

 

