44 na 1116111116 assenseris

Fit 1161 hoe et pars spectatorum scitispol haec vos me 1166111616-
’ [1111.

110 Ibist ibus pugnae et virtuti de praedonibus praedam capere.
At aecastor uos rusum lepide referimus gratiam turibus nos-
[trist l
' 112 Nam ipsi vident eorum quom egerimus bona atque ΙΙ etiam ultro
[ipsi-aggerunt ad nos. Ι 11

Me illis quidem haec verberat verbis: Ι
Nam ego 11116 bona mea degessi. Ι [l

Transmarisca, 603-605,609-611.

Num, ebsecro, nam 1111161061, qui ipsus se verberat?

603 Ν666 ego meos animos violentos meamque Iram ex pectore jam
, [promam. 11
604-605 Loquere unde’s‘? Quoius es‘? 0111· ausu’s mihi inclementer
[dicere. [611116613111

lstr‘rone mihi respousIs‘? Hoc, non ego te flocci facio. 11
11616161 061 ausa's alium te dice're amare hominem. Lr'rbitumst. 11

609 Ain tandem? Istuc primum experiar. Tun tantilli doni causa ΙΙ
Holerum atque escarum et priscarum, moechummalacum, ein-
[oInnatum, 11

109 seq. anapaestos agnoverunt &unemundus Act. Gymn. 36161116,
t. XVIII, p. 535, Muellerus, Ρ16111. Ρ163., p. 86, 392, 422, Spengelius et
in edit. 61 Reform. p. 422, Schoellius, Klotzius, 01611116, p. 60, 29³.
861116 L, Camerarius, Muell, Speng., G.·Sch., 3613113 BD, 3613113 Soli.
Pol 11666 cos 01), Μ6611., Speng. 1116161113), G.·Sch.‚polr' 66 oos B, pol
663 speng. in 61111.,311611138611.

110. 1111611163 Camerarius, Muell, Speng.‚ G.-Soh., ibicibus B,ibr'
63111113 01), illast ibi Scir. Pupnae 61 certati libri, Muell, speng,
G.·Soh., 1169116 61 11111661 8611.

111, Ecoastor Α, om. 661611 libri.

112, Eorum quom Aleum), Muell, Speng, G.-Soh., quom 6611116
P 166111), Scb. Apert'rnas 8611161163,06616163-86116611163, apperimasP,
6666111163 Α, adpetimus Muell, aascra'mtrs Speug., adpredt'mur Seh.

Troo. 603-605. Anapaestos agnoverunt Spengelius, Reform, p. 180,
Goetzius·Sohoelllus. Τ16611. octonarios constituebat olim Spengelius in
edit, trech. octonarium et iamb. octonarium et iamb. monometrum cat.
Schoellius.

604-605. 1111111111131 8116113, G.-Sch., lubido 631 libri, Sob, labilem
Bothius. 01. ν, 608 1601166131. ’

609-611. anapaestos agnoverunt Buechelerus‚ lad. Schol. Bonn,.1878-
1879, Spengelius‚ 11616116, p. 180, Schoellius, Goetzius·Sohoellius.
Τ16611. octonarios constituebat Spengelius iu editione. Tontr'llr' L, Speng.,
Son, porcilli Β, 1161111111 01), pusilli vel pratilli Bothius,tampett'lt' Bueoh.

 

