102 ¹ 66 16161663 1611163113

1661, nullus in sexaginta duobns3 duo proceleusmatici in tribus
Ι exemplis, unus in viginti, nullus in nonaginta tribus.

Ad haec neo dactylus neo proceleusmaticus in secundo pede
una voce vel polysyllabae vocis terminatione effici potest, nisi
primi pedis arsis solvitur. Cl. W: Meyer, loc. 3. 3., p. 91, Klotz,
Groneia, p. 283. Nusquam enim omnia, sacillo vel similia in
secundo pede inveniuntur. Vide intra, in parte tertia, Trin. 2393

Blandtloquentulus.
Quod ad caesuram attinet, certa lex in Plautinis dimetris non
esse videtur. Nam plerumque quidem dipodiae dividuntur sicut

Bacch. 1167 3, 1167 b, 1193 b, 1194 3, 1194 1), Cas. 660, 661,
’ 891, 892, Gist. 214, 216, 688 3, 689. Men. 361, 362, 363, Mero.
337, 339, Ρ613. 175,177, 178, Pseud. 601 a, 601 1), 913 1), Rud.
933 b, 934 a, 935 a, 936 a. 936 b, 956 a, 956 b, 958 a, 958 1),
Stich. 18, 20, 26, 27, 29, 31, 33, 35. 36, 37, 40, 41, 43, 44, 319,
321, 326 6, nin. 957, 258, 264 6, 264 6, 266 6, 266 6, 266, 261.
274, 278 a, 840 a, 8401). 841, 1117,1118,Τ166. 124, 126. Haec

. addi possunt exempla in quibus post synaloepham vel 3616 sy-

naloepham prior dipodia plena est: Bacch. 1168 a, Oist. 215,
Μ66. 365, 367, Merc. 338, Ρ613. 176, 179180, Rud. 934 b,

957 6, soon. 19, 23, 33, 166. 266, 263, 213 6, 1116.

Saepeautemposttertiamthesemsolum verbi finisest: Bacch.
1193 6, 6166. 346, aur. 937 6, 361 6, 363 6, soon. 22, 24, 26,
34, 42, 326, 326 61616. 2426, 242 6. aaa. 263, 216, 1116, 1113,
Τ166. 125. Nonnunquam post priorem tertiae thesis brevem vox
terminatur: cist. 688b, Stich. 30.

Ad haec exeo apparet in dimetris nonvcre caesuram esse
‹ quod secunda arsis libere solvitur.

ᾗ 5. - De septenariorum ,formis

Paene innumerae sunt septenariorum'varietates nec saepe
duo versus eandem pedum seriem praebent. ln unoquoque enim
pede anapaestus 61 spondeis promiscue admittuntur ; dactylus
autem vel proceleusmaticus 6336 possunt primus, tertius, quin-

tus septimusque pes quoquo modo, secundus sextusque modo

ne una voce vel vocis terminatione efficiantur, nisi superioris
pedis arsis solvitur. Conler Pers779 36113 tpo omnlbrtc. Quarta

 

