1110000000 0100010000 01111101 1100100010 217

(1101111, 644.

Nam uisi ex ta scio, 1100100010 boc 401, 0110, lioc l

644 1010 tibi istuc cerebrum dispercutiam, 1110011010, Ι ΙΙ
Ludibrio, pessuma, adbiic quae 100 habuisti. l ΙΙ

Mosruttaaiii, 860. , .

' . - 8106100100οθ01100661100-ΙΙ

860 Nam 1111 qui· 011 metuant, postquam suut malum meriti, ΙΙ ¹

Stulta sibi expetunt consilia. ΙΙ

10100714. ¹

optatusthic miticies caius · ⁴
774 Hodidst ab iiis, quia 14 licet liberam me amplecti. ΙΙ

Το0 factum 011010,Βοηο omuibus nobis: hoc mea maniis tuae poculum
donat. Η

’ Ρο0000100, 931. χ
. Meque ut 0000 autumat qui ipsus 001. Qui potest 1 ΙΙ

’.931 Occidis me, quom istilc rogitas. O hominem lepidum. ll
Te quoquo etiam dolis atque mendaciis

Cas. 644. Au. trimetrum discribo‚ quem an. trimeter catalecticus sequi·
tur. Au. tripudias duas dispescuit Klotzius‚ 1. 0. s.,j an. septenarium ascito
10001. 6430110110νί0 e v.¹ 645 000011101180110011100, aii. 'octonarium ad-
dito <pu9nis> post tibi 01 deleto tu et ascito ludibrio 10011 Spengelius,
Reform„ p. 358.¹ Dactylioum hexametrum catalecticum in syllabam dis-
cripseruntSayilcrtus‚ Beri. pliil. Woch„ a. 1891, p. nauare. Arin.‚vol. 80,
p. aad, Goetzius-Scboellius.

Most. 860. 810 libris ducibus discripsit Spengelius‚ Reform„ p. 255.
Αο. 111100110οι011000001011001111000000110111101100,Μο10., p. 269. 'srajecto
,matum post metuont reizianum restituit Seboellius. Goetzius-Sclioellius

quoquoversum corrigendum 'esse censent, Ι
Persa 774. Β v. 1131) qui iambicus dimeter 001 01 v. 774 contraxit.

Ritscbalius iambicum septenarium (Quia-operosi) coustituit, Speiigelius,
Reform„ p. 399, an. octonarium [Quia—nobis) discripsit. 8000011100, Goet·

' zius-Schoallius iambicos dimetros duos (Optatus - dotus, — 110011 01 tro· ·
chaicam tripodium (— amplectit separaverunt. Confer supra, p. 175.

Pseud. 931. Au. trimetrum discripsit SpengeliuS, Reform, p. 329. Bac·

olriacum tetrametrum metiti 0001 Ritscbelius. Fleckeiseuus Lorenziusque
(quitamen banc mensurum 10 adn. damnavit), trochaeo-creticos cousti-
tuerunt Studemuudus‚ De canticis, p. 13, Septimus, Dc uacca, p. 17.

’ Auapacstos 0000 animadvertit Muellerus, Ρ1001.Ρ1·οο..ρ.97, 0011111010-
trum et monomatrum dispescuit. 10100 0101001001 Goetzius-Sohoellius.

 

