· PLAUTtNoRUM EXEMPLORUM catrico RECENSIO 21

718 Quid estquodsidetis‘? Novi omnes: 1111111111 11111111 1611-
, 1111111,

719 Qui vestitu 11 11111 6111111111 sese sitque sedent quasi sint frugi.
717 uuio eistu‘? Tibi eredere certumst: 1111 essebonum e voltu

[cognosco.

’ Em, nemo habet horum? Oooidisti. Dio igitur, quis habeti Nescisi'

· 721 Heu 1111111111 miserum. Perii. Mule·perditus 111111111111111
[eo.
= Tantum· gemiti¹ 11 mali maestitiae<que>hie dies mi obtulit,
[famem et pauperiem: ΙΙ
Perditissumus ego sum omnium ΙΙ interra. [Nam] Quid mi
“ [opust vita qui 1111111 auri Η
Perdidi, quod concustodivi sedulo? Egomet 111 defraudavi, ΙΙ
725 Animumque meum geniumque meum: ’1111 ergo alii 1111111- ·

[cantur ΙΙ
Meo 11111 11 damno: pati nequeo. 11

Β11111111, 1081-1082.

Duxi, 1111111111111. 1111111111, donavi: 11 euim id 1111.

1081 Neque 1111111111 mores quihus video volgo <in> gnatos esse
“ [parentes.

V. 718 1111 v. 720 11 libris collocatum, 1111719 trajecerunt Aoidalius,
1111111111, Spengelius, Goetzius, Goetzius-Sohoellius, alii. Quid est
quod B, Speng., quidest quid EJF, Gz.. G.·Seh. ·

V. 717 post v. 719 11 traditus est collocaverunt Acidaiius, Spengelius,
posu v. 716 trajecerunt Hermuunus,¹ Goetzius, Goetzius-Sohoeilius.

721. Misere miserum SeyffertuS, Stud. Ρ1.. p. 9, miserum miserum
libri. =
722. Maestitiue<que> Speug„ G.-Soh.‚ maestitiae libri, <11> maes·

111111 Η11111,’111. Hic 111111ίί1111,81111.,6.-8111.,1111111111Ρ111-
· cianus, Nonius. Vossius, Gz. V. 722-724 tres iamb. octonarios 11 iumb.

septenarium discripsit 1111111111, Elementa, p. 412, quorum initia suut
Tantum, Famem, 11 terra, Quod.

723.Lougiorem versum iu duas partes Β dividit. Cf. supra 1111. 1111713.
[Num] deleverunt Muellerus, Pros, p. 115, Goetzius, Spengelius. Nam
quid mi opust uitat [qui] Speug., Reform„ p. 341 adn„ (÷.·Seh. Dime-
trum t-terra) dispeseueuunt Vossius, SeyffertuS, 111111 post -eustodiot',
-9eniumque meum, -nequoo distinguentes

724. concustodiei Β (concusttcliui DJ Speug., Gz., G.-Soh., custodivi
EJ F, Seyff, Vossius. Sedulo libri, sedlo Seyff. “

725. 11191 111111, 11 libri, odeo Seyff.

Bacch. 1031 seq. ct. supra, p. 1. <ln> 911111 Seyffertus, Gz.,G.-Scu.,
enatos Ρ, quatis Ritsoh., Speng.

 

