” 1111111111ιο
peramanter-1³¹? -

, . ¹ l. ΙΙ. ,,,.;;.
§1.— —De sinpulurum septenariorum usu Iup

septenarius saepissime cuin aliis anapaesticis 1011111111, 11011-
nunquam cum alus metrisjungitur. .. .

1 Sept' arturius 1111113 octonarios sequitur

1111111010011111101011010011Α111.720,Β10011. 1077, 1091,
1154, 1183 Cas. 208 209, 228, 0111. 26, Cure. 132, Men 589

Pers. 171, 492, 768, Ρο011 1,181 Pseud 181, 231, 908, 949,
81162231 , ,1 ἐκ· ³·
Quanquam paulo 100011 iore, liaeo 1660061 videntur: Bacch·

641101011209,011723 Men. 985, Pers. 761, Poen. 119la‚
Pseud 184, 593. 594, 112, Rud. 962. ·’ · ..

Bacch 641 cerus est septenarius; v 6401111010 octonarrusesse
videtur (vide inira). 7642 quem Muellerus Pluut. Pros, pat,
Spengelius‚ 00011101, trajecto meum ante majorem, an. septe·
narium esse jusserunt, Goetzius·Schoellius jure trochaicum oo-
tonarium constituerunt. Nam septenarius ille caesura caret,
trochaicus contra octonarius sine ulla mutatione justus est et
trochaicus ereticosque versus-antecedit.

Cept. 208 01209 trochaicos octonarios esse censuerunt Her-

' mannns‚Fleckeisenus‚Klotzius3 rectius vero anapaestos discrip-
serunt 80111111, Studemundus, Muellerus, Spengelius Schoel-

11111, Goetzius·Schoellius. Confer supra p. 141. Nam huic loco
ubi cretici antecedunt, anapaesti optime conveniunt, quando·
quidem sequentes cretici anapaestis quoque (1215) terminantur.
Atque v. 209, qualis traditus est, justus est an. septenarius et
v. 20810. octonarius. ¹

01072310. septenarium et iambicum dimetrum catalecticum
Α 01 B ducibus jure discripserunt Goetzius·Schoellius ; nec mi·

 

