226 nn eunomius Auueeesms

ln thesi quarta :cito Cas. 635. 636 (0101. cath duri Trin.
246 (dim. hypercat.), lieet Pers. 774 (trimi, viro Cas. 817
(dim).

ln arsi quarta :soraeAul 133 (trim. 000). ,

10 thesi quinta: cibo Most. 888 oet), domi Troo-558 (000),
tibi Pers. 492 (septi, 493 (oet).

ln arsi quinta : oiro Cas 210. 211 (001).

10 thesi sexta: domist Epid. 171. 172 (oet), 0οο Pseud· 908
(0000), seres Pseud. 1328. 1329 (000), 1000 Cas. 634 (10100).

10 arsi sexta: 0οο Pseud. 184 (sept), soris Stich.327 (0001),
poter Trin. 276. 277 (oet. hypercatl, probe Pseud. 603 (sept).

lli thesi septima : amet Bacch. 617 (000), bene Pseud. 1132
(sept), domi Cas. 206. 207 (000), loeis Men. 984 (001), loquor
Pseud. 908 (0000).

10 arsi septima : erat Poen. 1180 (oet), 100000800165. 166
loct-l· ,

C. Voois polysyllabae secunda syllaba, positione longa, ²
propter principialem brevem corripitur:

ln arsi secunda: apundis Poen. 1189 a (trip. eat), oportet
· Men. 983 (trip. 000), Philippis Bacch. 1183 (sept).

ln thesi quarta: amantum Meu. 355 ((1101.),0001001000 Pseud.
’1264 (oct).

ln thesi quinta : lubentissumo Pseud. 1321 (sept).

D. Monosyllaba brevis insequentem monosyllabam positione
longam breviat :

ln thesi prima .: quid est Capt. 498 (dim), quid 11001 Pseud.
1321 (sept), sed bunc Pseud. 592 (001).

10 thesi secunda: sot est Cas. 177 (trip. eat).

ln thesi quinta ε 01 ul Pers. 496 (001.)

’ E. Monosyllaba brevis insequentem monosyllabam natura
longam breviat :

ln thesi prima : aeditis Aul. 155 (par. ).

10 thesi sexta : 'sed iMost. 862 (000).

F. Vox disyllaba, ouius prior syllaba brevis est et altera
synaloepham patitur, insequentem monosyllabum positione
‚longam breviat :

1. Hooo‘pronuntiabatur.

 

