’ 232 55 retornus 1515555515

5⁵5. - De paeone primo pro uno pede rel duobus semipedibus
, posito

Melr. 368 paroemiacus 5555 videtur quo dimetrorum series ’
terminetur. Idcirco metiendum est irle) licet. Confer supra,

p.80.
¹ J §e-,oeerao

1. His inloeis monosyllaba in 111515 corripitur : ·
’ 15 thesi prime : 15 amabo Baeoh.'1192b (per), quae epo
1515296 1111511. ·
ln arsi prima: qui amal Τ155.553(551.1.
lo thesi secunde: di ament Pers. 492 (sept), qui erus 055.

’ 734 (dim), mi amabo Cure. 137 ’(1155),

15 thesi quinte: tu amas 055. 725 (sept), ne amicam Pseud.
· 23115551), 5155110551. 209 (sept). Α
ἱ 2. Η55 monosyllabae littera m terminatae 555 eliduntur: '
“ 15 111551 prima: edm epo ibam 055. 178 5111151.

15 5151 prima: rem amet Pseud. 1256 b (trip. cat).

ln arsi tertia: quom 51 Pseud. 1121 (sept).
, 15 155515551151111511195511155. 103b (1151), quitm obisTruc.
115(dim.).

3. Disylleba vox eujus prior syllaba brevis est etaltera in
m exit ante vocalem 1555111515 servatur Poen.,1181 (sept.)
5111άὲ51 ad nos.

4. 15515155 vox, propter brevem breviantem correpto, 5515

vocalem pro pyrrhichio ponitur 055. 64411111511111115155.
5. Hae polysyllabae ,1555515 m exeuntes non eliduntur: 55-

petam babeo Cist. 671 (septi, evocem bine intus Pseud. 1121
(sept), miseram babet Cist. 672 (trini. eat-l. ”

6. 055. 645 me 5515 habuisti non eliditur, nee necesse videtur
med corrigere. ·

55-555555

1115 15 15515 syllaba brevis littera e terminata 5515 eonsu-
nentem positione producitur: .

ln ersi primax strepitus Amph. 1062 (oet. hypercatl, 155155
Bacch. 1158 (dim-l.

 

