94 nn rnaurrnrs 1111113118

esse dispesoendos; nam Plautus et hiatum et syllabam anci-
pitenr in octonariorum caesura admisit. Confer infra. igitur
optimorum librorum A et Bdiscriptio potissime servanda
videtur. Confer infra, de dimetrorum usu.

Exempla certa 11113111. 1131111111. 1152-1153, Cas.
2221227,719-722,819881,Ο111. 126-131, Pers. 762-767, Pseud.
174-175,177-180, 182183, 905-907.

Pers. 1691701111(111111111111111 sunt et v. 171 septenarius.
De versu 168 dubitari potest utrum octonarius an septenarius
sit. Potius tamen, oum octonarii sequantur, octonarium consti-

tuere decet.

Poen. 1189 b, 1190 octonarios esse constat quos, si Ambro-
siano credimus. septenarius sequitur cunr duabus an. tripodiis
catalecticis antecedenti an. tripediae catalecticae (1.1189 a)
respondentibus. , ’

audace-961 octonarii potius discribendi videntur quam
dimetri ;nam falsa veteris codicis discriptio longos versus in
archetypo exstitisse testatur. Confer supra, p. 39.

3. Octonorios seqnitur-paroemiam.

Nonnunquam paroemiacus pro septenario octonariorum se·
riemclaudit: Aul. 721-725, Pers. 795-796, Poen. 1174-1178‚

Pseud. 595-598, Stich. 309-312.

Rud. 928932 sine dnbio octonarii sunt neque de paroemiaco
(v. 933) dubitandum quem Goetzius-Schoellius agnoverunt.
antecedentes autem versus 926-927, octonarii quoque esse

¹videntur. Confer snpra, p. 39.

4. octonarii septenarios cel antecedunt oel sequuntur.

Interdum non unus septenarius, sed plures septenarii octo-
narios sequuntur, sicut Bacch. 1081-1082. 109210991103-1106,
cist. 698-700, Poen. 1182-1183, Pseud. 1322-1224, Rud. 220-
224, Truc. 603-605. Confer snpra. p. 91.

Saepe etiarn octonarios septenarii antecedunt, sicut Bacch.
10891090, Cas. 726-728, 8798810111. ato-228, 678879, Pers.
499-500, 780-782, 785-793, 901111871188, Pseud. 941-942,
‘err-ers, 11111113111111.611611. ·

 

