uu 7οοοο077 63

ln 007 septima: 070 un. 7007 (sept), 'ceao 700. 770
(0001), ayo Aul. 715 (001), Βο0017. 1102 (0001), sorio Cist. 204 '

(0001.),170107Μ11. 1041 (0001), memor Pseud. 940 (0001), mooli
Mil. 1023 (0001), modo Cas. 875 (0001), 0101. 699 (001), natis
Pers, 847 (001), nini Pseud. 1104 (001), pedes Stioh. 311
(001), quasi Aul. 719 (001), tene Aul. 713 (001), tibi Mil. 1076
(0001), Ρο70. 499 (001).

10 0701 0001170οε 11011 Pseud. 941 (001)(0701 Trin. 837 (001),
mali Baooh. 1105 (001), soror Poen. 1182 (001), tene Aul. 713
(001).

Voois milti exempla omisi, quod ubique mi legi 001001.

Siout eae iambioaevooes quarumaltera syllaba positione solum

longa est, eae quoque 10 quibus 001070 longa 001, saepius in
thesi quam 10 0701 070 pyrrhichiis ponuntur. Nam centumquin-
quaginta una 10 thesi, 000107010 0701 numerantur.
- Ut uolunt, 00070,110710170, malineo 10 00011700 0701 0001000-
7107070 000 10 octava thesi octonarium, 7070 001070 10 000710
117001 101707001707007 007710100107 01 01071700 quoquo exempla in
primo, seoundo quintoque pedo inveniuntur.

C. De 00011770 polysyllabis quarum principialia syllaba
1770010001 et secundo positione 10000 ool

ln thesi prima: 10177110οΡ070.497(0001.), voluptatibus Trin.
1116 (0101).
10 0701 07170οι Achilles Mil. 1054 (0001),]00001010 Ρο00.1183

(001.),Ρ171100000 Baooh. 1106 (0017.
In thesi secunda: 0001110110 Τ710. 242 b (dim.). ³

100701 secunda: 0000017000070 Ροο0. 1177 (001).

10 thasi 107110 : tametsi 81101141 (dimi, venustatum Poen.
1178 (001).

10 117001 quarta: 00100100 Τ710. 822 (001), oportet Rud. 922
001. .
( [0)117001 quinta: qubernab'unt Mil. 1091 (0001), Philippi Mil.
1064 (0001), 'satellites Τ710. 833 (001), talentum Mil. 1061

(sept).

1. PJtllocoeue iu initio versus GoetziuS, Goetzius-Sohoellius libris
ducibus oollooaruut. Sed jure, ut videtur, Spengelius <ο> addidit. Vide

10170, §7,11,2.

 

