841

1115

1119

124

1116111611111 6161116161 carrion recensio 55

1111611166, 840-841.

Quibus aerumnisdeluetavi, 11116 dum divititis quaero. Ι ll

Ἰ810 a Sed quis 1116 est quiin plateam ingreditur Ι
11 Cum ndvu ornatu specieque simu'l‘l Ι {l
Pol ququuam domi cupio, dpperiar: l

Quem hierem ΙΙ egat. animum advbrtem. 1

Ternuunus,1115·1119. ¹

Sed nicrinus, ut ego srispicor,servdt fldem. “

Η16 homdst omnium homiuum praecipuos
Voluptdtibus gaudiisque inteputens. ΙΙ

lte cdmmodn quae euplo eveniunt.

Quod ago ddsequitur, subest, ΙΙ subsequitur.
lta gaddiis gandium sdppeditat. 11

Mddo me Stasimus Lesbonici servos convenit domi.

Trucuuenrus, 124-127.

Diniarcbusne illie est‘l
'Atque is est. Ι Silva sis. 1111111 .

Fer 6611116 menum 11 61 pariter gradere. Ι

Τ111. 846. An. dimetros duos Α duee discripserunt Niemeyerus, Klot-
zlus, Grande, p. 448, Goetzius·Seh0ellius, 611661611111111111 MuelleruS,
Plaut. Pron, p. 113, Spengelius, qubrm„ p. 166, 116611. octonarium,

deleto simul, Rilscbelius Fleckeisenusque.
841. An. dimetrum A duee discripserunt NiemeyeruS, KlotziuS, Goetzius-

Seboelllus3 junctis v. 84161842, an. septenarium 1666111111 Muellerus
Spengeliusque, 116611. octonarium Ritsehelius l'leelreisenusque.

Trin. 1115-1119. Α11. dimetros agnoverunt Reizius, Hermauuus, Ele-
menta, p. 393, Muellerus Plani. P1·0s.,p. 408, 422, Ritsuhelius Fleck-
61161115,61111111661116111, p. 246, Spengelius, Reform, p. 421, Goetzius-
Seboellius. Omnium bominum libri, Fleuit„ Speng„ G.-Seb., bominum
omnium Reizius, 1161111, Μ11611, thseh.

1118. Adsequitur subest subsequitur· libri, Speng„ Plautus, p. 87,
11616111.,ρ.421 adu, 11161161, G.-Seh., subit 1161116116 sequitur 11111611..
1116611. Versum rorrigendum denset MuelleruS, p. 147, delet Hermannus.

1119. Gaudium suppeditat B, llerm., F leole, Speng., Niemey.‚ G.-Sch.,
§audium suppetat 661611 libri, qaudin suppeditant BothiuS, BergkiuS,
Ritseh.

Τ1116. rel-126. An dimetros agnoverunt Geppertus, Muellerus, Plani.
Pron, p. 423, Spengelius in edit. 6111616111, p. 52, Schoellius, Goetzius-
Schnellius.

 

