00 1111011100 1010100110

Ρο0000100, 592.
l ll Quae pest milri elaru et diri eluerent. Ι ll

192801 hune quem video? Quis hie estqui oeulis meis bbvium
[ignobilis dbjicitur‘? l Η

, Lubet seire quid hie veniet cum machaera, et hie quem 101111100οι,
, [11110 dabo lusidiusl ll

Pssunouus, 1120.

Verum ubi is 1110 venit nee 10001, 1 ll
1120 Venio 1110 ultro ut sciam q'uid rei sit, ne illie homo me ludifi-

. cetur.
’ Neque quicquamst melius quem uthoe pultem ΙΙ atque dliq[uem 01010οὲ1
[hine intus. Ι

Ρο0000100, 1261,1264.

Deis proxumum esse arbitrer,

1261 Ubi 1111111100 mammieula dpprimitur aut si lubet corpora edndu·

[plicant
Mant'r candide eanthert'rm
Duleilerum propinare amicissumdm 11

1264 Neque esse 1110010111 odioibi nee molestum-sermdnibus moro·

[logis uti, 11
U'nguenta etque oderes, lemniscos, corellus

Muellerus, Plaut. Proe, p. 173, 6111101100, Mem, p. 660, (10010100, Goel-
0100-80110011100.110011010οο esse volebat Ritselrelius. Ubiquomque A,
speng, G.·Seh., ubicumque eum Ρ, ubique eum 0111101100, 011 011 epo ’
eum Muell.

Pseud. 592. An. octonarium agnoverunt Ritselrelius, Fleckeisenus,
Christius Spengelius, 60010100,’60010100-80110011100.

Pseud. 1120. Α11. octonarium discripserunt Muellerus, Plaut. Pros,

p. 140, Spengelius, Reform, p. 182, Goelzius, Goetzius·Sehoellius,troel1. .
octonarium Ritsehelius, Fleckeisenus, lerenziusque. stt Ritsebelius,
siet libri.

Pseud. 1261. Α11. octonarium discripserunt Muellerus, Plaut. Pros,

p. 121, 60010100, Goetzius-Sehoellius, trocheicum octonarium Ritsebelius,
Fleckeisenus, Spengeliusque, 11010110, p. 405 (dubitanter).

Pseud. 1264, Au. octonarium constituerunt Spengelius, (10010100, un.
septenarium Muellerus, Ρ1001.Ρι·οο., p. 2111100011. hexametrum 0010- η
leetieum Fleckeisenus. Neque 111 0000 alium 0110 odio 11111111, neque 0000 l
alium 0111 odio 111 Gz'., 11οᾲ00 111 0000 alium 01110110 Muell., neque 111
0000011010 0110 odiosum Speng, neque 111 alium 0111 0000 0010111001.

Nee molestum nee libri, nec Muell, Speng, 110010, nec quemquam Gz.
Pro uti Fleckeisenus utiereerrigit. “

 

