1131

1250

PLAUTlNORUM EXEMPLORUM 0111ch RECENSIO 177

Psrurouus, 1131.
Melum quod tibi di dabunt: 010 scelestus. Γ ΙΙ

Venus mihi haec bona dat, quom hos 1010 adigit ΙΙ

Lucriiugas Ι damni cupidus qui 00 suamque aetatem 6000 curant. ι ll

Pscunocus, 1250, 1253 0, 1256 a.
Pergitin pergeret Ah, serviundum milri 11

Hoditst. Ι Magnum hoc vitium vinosi: Ι

Pede· 0000100000,100010010100001. Ι ll
Prolecto edepol ego nunc probe abeo maddlsa:

1253a lta victu excurato, lta magnis

Munditiis dis dignis, Ι lt

ltaque in loco festivo

Sumus festive accepti. 1 [Ι
Quid opust me multas

12660 ’ Agere dmbages‘l Hoc 00111 homipil

Quam ob rem amet vitam. 11

1101000 01 epo 01011 imperatumste v. 1113 ante circi transponens
Trochaicum septenarium (11000 - ne 0001000100οο adsiett et bacchiacum
tetrametrum catalecticum 1Ε9001 mi - dabo) restituerunt Fleckeisenus
Lorenziusque; an. octonarium 80008011000010010 010100 post adest
01 correcto 00011000 adstet 01 dc pro dudm trochaicum septenarium
Goetzius. quom liic 000 adest 001000. 10100 omiserunt Goetzius-Sclroellius

Pseud. 1131. An. dimetrum discripserunt ilergius, opusc, vol. 1,
p. 112, [cranzius. Goetzius, Goctzius-Schoellius. An. octonarium 1-00)
0000111011 SpengeliuS. Reform.. p. 404. Creticum tetrametrum 000011-
tuebat 111100001100,1000 delens 01 0011911 laur trajiciens 01 lucrifacias
asciscens. 111101 libri cum Α, G.-Sclr., mi 100, Sperrg.‚ Gz. Dat Α,

, speng., Lor„ G.-Sclr., dut 01 Ρ, datat Ritsch.‚ Gz.

Pseud. 1250. 1100 versu cum 1211 10 Bcomprehenditur, sed Pedes
majuscula littera scribitur. Hodiest versui 114910 Β adhaesit. An. dime-
trumseparaverunt Spengelius, 11010000, 0200001000000,0000010000
dimetrum omisso laodic discripserunt Ritschelius‚ 110010100000, curiatius,
Meta, p. 422. 10100 001100000160010100-80110011100.

Pseud. 1253. Vide supra, p. 113, 133.

Pseud. 1256. Tres versiculi 11215, 1216 0, bl duobus versibus in B con-
tracti 0001. v. 1256 acum v. 1255 jungitur 10 Α, qui inde ad v. 1281 defl-
011. Duos bacchiacos tetrarnetros 10010 opust-ambapcs‚-citamt 000011-
tuerunt Ritschelius Fleckeisenusque‚ anapaesticum dimetrum 100101 opust
——amlruyesl 01 iambicum dimetrum discripsit Muellerus, Adri„ p. 142,

’ mc delens; an. octonarium. deleto meet frumini iu versus fine collocato¹

iecit Spengelius‚ Reform.. p. 405, troch. septenarium Goetzius. lctus omi-
serunt Goetzius-Schoellius. Homine A, homini libri praeter A. Vitam
amet libri, Muell.‚ Speug., Gz.‚ apat citum Ritsch., amet citam Fleck.

12

 

