DE RE Marruca

4. Dimeter cam septenariis ael octonariis J'anyitar

Bacch. 1158 et 1174 et 1179 10101 septenarios inseritur di-
meter.

Cas. 205 dimeter octonarium antecedit.

Cure. 140 dimeter octonarios (v. 138, 139) sequitur, quos
sane an. dimeter (v. 137) antecedit. Nam Cura. 137, trajecto

amabo ante neptam, justus fit an. dimeter. Neque trochaicum
dimetrum cum Fleckeiseuo, 0001010,0001010-8011001110000011-

tuere decet‚ quandoquidem dactylus Phaedrome in trochaico
versu 000 admittitur neque cum Klotzio plora amabo metiri.
ltaque v. 137 01 138 versibus 139 01140000011100010100·
pandent :

Ι137 00. dimeter
i 138 an. octonarius
139 00. 0010001100 ¹
i 140 an. dimeter

Pers. 773 0 an. dimetrum jure discripserunt 8010011100, Gaet-
aius-Schoellius‚ quern 00111 antecedunt septenarii.

5. Dimeter cara anapaestico dipodia janyitar

cist. 207 00. dimeter 001, 20800. dipodia. Tum sequitur an.
dimeter 0010 0010001000. Vide supra. Hoc igitur 001 systema,
iu quo, sicut in anapaesticis GraecorumsystematibuS, dipodia
inseritur.

Cas. 203 0 0000 aa. dimeter 001, v. 203 bau. dipodia, v. 204

00100010000. 10 Β quidem dimeter 01 dipodia 000 versu scri-
buntur, scd hiatu separantur.

Item Most. 334 00. dimetrum, v. 335 a an. dipodiam‚ 335 b
paroemiacum jure discripsit Klotzius: B autem dipodiam et

paroemiacum contraxit.

6. Diraeter cana anapaestica tripodia janpitar

Τ100. 448451 00. dimetrum 0001 an. tripudia junctum bis
⁸ habemus¹ modo cruciantur pro cruciant cum Camerari0‚ Stu-
0000000, Spengelicque poscente sententia corrigamus 01 male

16-

 

