. ’62 aa 0110010ιο 100010οτιο

· ‹septu-

Pseud. 9130 (1101), 0010 Aul. 149·150 (001), Bacch. 1149
(0001).

10 acsi tertia: amas Trin. 244 (diua), 0000 Bacch. 1194 0 -
(clima, Pers 754 (001), 000 Mil. 1082 (0001),]0010 Stich. 326 0
((1101), homo Mil. 1043 (0001), 1010 Trin. 289 (0001110101
Cucc. 130 (001), 0101οΜ00. 602 (0001), moror· Bacch. 1187
(00011000101010. 27401101), 000101 Pecs 177 (dim), soror
Stich.x 18 (dina), 010111 cist. 700 (001), uiroc Pseud. 167 (001).
111 thesi 00011οῑ001 Bacch. 1159 (0001), uhi Meu. 603

In thesi quinta: 0011 Mil. 10310001), 000 Pers. 756 (001),
¹ amas Truc. 611 (001), amat Mil. 1016 (0001), hene Men. 603
(0001), boni Bacch. 1188 (0001), honis Trin. 822 (001). 0010
Mil. 1019 (0001),010001800011 1107 (0001), Pseud. 165 (001),
dedi Bacch. 1080 (0001), dolis Bacch. 1095 (001), domi 0101
204 (0001), Cas. 224 (001), eqo Mil. 1015 (0001), Pecs 764
(001), 767 (001), Pseud. 1327 (0001), Stich. 328 (001), Bacch.
1177 (0001), foces Stich. 311 (001), habet Mil. 1065 (0001),
homo‘Bacch. 1106 (001), loqui Bacch. 1104 (0001), lubet
Bacch. 1196 (0001), 0101οι0010. 129 (001), Aul. 721 (001),
, 111011Ρο00. 8440011000 Mil. 1018 (0001), 00101000. 878
(0001), redi Pseud. 1326 (0001), 100οΡ000. 500 (001), tihi
Bacch. 1156 (0001), Mil. 1056 (0001), Pseud. 948 (001), uhi
Mil. 1012 (0001), cide Pseud. 942 (001), Stich. ’310 (001),
uiden Bacch. 1161 (0001), Mil. 1045 (0001).

10 arsi quinta: 0000 Bacch. 1188 (0001), 000 Aul. 724 (001),
Bacch. 1153 (001), Pseud. 174 (001), Truc. 606 (0001), ibi

Bacch. 1190 (0001), lubet Bacch. 1205 (0001), Ourc. 145 (0001),
modo Pers. 795 (001), 796 (001), Pseud. 1326 (0001), tihi

Cure. ,129 (001), 138 (001), Mil. 1038 (sept.).'

lnthesi sexta: 1000 Pers. 843 (001), 0100οΜ00. 603 (0001),
monet Pseud. 940 (0001), moror Pers. 767 (001), probe Pers.
756 (001), 1000 Mil. 1092 (0001), tibi Mil. 1015 (0001), 1031
(0001), 0010 Βο00111156(0001).

ln acsi sexta: cedo Pers. 767 (001), soret Trin. 822 (001),
domo Bacch. 1098 (001), manas Trin. 288 (0001), 00010 Pseud.
178 (0001), pucha Pers. 173 (001), soror Pecu. 1184 (0001),
11111111. 1078 (0001), 0010 Cure. 145 (0001).

 

