DE PLAUTINIS ANAPAESTIS

54. — De dimetrorum formis*

Has varias dimetri formas invenimus:

1) Μ Μ Μ Cas. 660, 661, 891, 892, Cist. 688 b,v
689, 1111111118, Stich. 321,Trin.
1117, 11118, Τ1110.126. ·
⁰ Μ ⁴ Cist. 688 a, Rud. 933 1), Stich. 27.
ΜΜΜΜ 61111126. ’
¹ Μ Μ Men. 362, Stich. 3261), Pseud. 913 a.
““ “ Μ PerS. 177, 179, Pseud. 601 a, Stich. 33.
Men. 363.
Pseud. 913 b.
⁰¹ Μ Mero. 339.

¹ Mero. 340, Pers.176,Trin. 11'16‚1119.

⁰⁰² · ¹ ’⁹ Bacch. 1167 a, Pseud.601 b, Rud. 937 a,
Truc. 127.

Μ Bacch.1168a‚ Stich. 30, Trin· 275·
⁰² · Ν Μ Mere.337.
’Μ 81111131.

¹ ⁰⁰ ⁰⁰ ‘⁹ Stich. 37, 39, Trin. 263.
² Μ 11116958 1), 8111111.40,Τ1111.840 a, 840 b.
¹ Μ Τ1111.841,Τ1110.124.
Μ Bacch. 1193 a, Stich. 42, Trin. 1115.
*¹⁰⁰* stich.34.

¹ Μ Mero. 338.

‘² Bacch. 1167 b, Rud. 934 1,,956 b, Stich.
44, 320, Trin. 242 b.

1 ΜΛ 1111119361.
ι, ·· ·² Rud. 931 1935 a, 9582.
'¹ ‘M Stich. 43, Τ1111.259, Τ1111.125.
¹ “ ΝΜ Stich. 20, Trin. 249, 268.
’” Μ 81111111832611.
*⁰⁰⁰ ‘¹ '⁹ Bacch.1l94b.
¹ Μ Rud. 957 a, Trin. 243.
⁰⁰ ‘A' Rud. 957 b.

¹¹ ΜΝ Baech.1l94a.
Μ cist. 216.

 

