¹ ¹ ὶ ''- ἸΙ
v Ι

114 ou 5151151515 anscausus · ·⁴

0151115, 180, 181.

Sed quidest quod tuo Ι ·
Ν11110 auimo aegrest? Ι

· Nam quod tibist aegro,
idom mihist dividiae. Ι ΙΙ

Credo ecastor: narn Ι11011151111151111115111 auto merito tnagis quam 15Ι
Castus, 735-736.

Erus stim. Qui 511151 Quoius tti sarvo's. Ι

Servdsego‘? Atque meus. Ι
Noustim ego liber? Ι ΙΙ

- Memento, memento. Mane atqua asta. Omitte.

uisui, 753-755, 7560155. ’

Gladium Casinam intus habero ait Ι

Qui mod atque ta interimat. 1 ΙΙ

Soio. Sic sine habore. Ι
Nugda agunt: novi! ’
Ego illas maias meroes, Ι ΙΙ
Quin tu i modo mecum Ι

“ Domum.Atpdl malum 11151110. Ι ΙΙ

¹ 7565 I trimodo: perspicito Ι

Cas. 180, 181. Au. tripudias carduus agnovit Sohoallius. Au. dimetrum
hypercatalectum discripsit Klotzius. Anu. ρ1111.,5. 1891, Αη.(111115110111
restituit Spengelius‚ Reform„ p. 354. itti pro uitiataepre corrigens. ictus
omiserunt Goetzius-Schoeliius.

Cas. 735 seq. An. tripodias catalecticus duas discribo‚ quarum prior vcr-
5111731111 Α,511515 priori 11111 adhaesit. An. dimetrum facerunt Spenge-
1155, Refer-uz„ p. 3611, seruos delens, Gootzius-Schocllius‚ syncopam iu
atqutct admittentes. Schoellius paroemiacos duos coustituit (Quotus - epo,
Atque - tiber). Klotzius, Aon. phil„ 5. 1891, iambicum dimetrum hypar-
catalectum iecit.

Cas, 753 seq. Sic A. Β autem v. 753, 754 5, b contraxit, itemquev. 755
a, b, tum sex versiculos 756 5-758 b duobusnvorsibus comprehendit, quo·
rum altera Vitoiucipit. Spengelius, Rosorm„ p. 300 seq.‚ reizianos vorsus
quinque restituit, Schoellius an. dimetros cat. duos 51 1515151105 1155 cous·
tituit,Klotzius 51 Gootzius-Schoellius ao. tripodias cat. 1155, roizianos duos,
an. tripodias cat. duas reicianumque discripserunt. Habere dei. Spaug.

754. <1>51115 stupas add. Sch. Molosdel. speng.
7116. Ρι·101· Α, G.-Soh.‚ priua Ρ, Spang„ ¹Soh. Quid intua 5951111111ν
8011, (1.-8011.,1ηιαεᾳιιι’ἀαραιιιι·1151. Speng.

 

