00 00000011 · 225

. Stich. 28 (ρο1),ορ1) 0001. 509 (001),]10100 0101. 20901101),
foras Truo. 557 (111111), homo Most. 901,(ρο1.),11)1110(1.9351)
(001), lubet Pseud. 593. 594 (sept), malae Truc. 453 (1110),
mane Pseud. 240 (001), manes Most. 887 ((1111),), nisi cist.
671 (0001), placet Stich. 47 (001),)00101 000. 900. 901 (trip.

00111000 Cas. 201 (001), 001000. 894 1)(1110. 001), 0101. 211.
212 ((1111),), Ρο10. 491 (001), 81101). 32 (001), 0101081101). 15

((1111). 00001001), 0110811011. 2 1) ((110).
¹ tharsi prima : cotos Trin. 294 ((1111),), dabo Cas. 959 (001),

, ’ domi Pseud. 141 (trip. 001), eqo Bacch. 637 b (trip. eat.)‚

Most. 322 (01101), 0100010167 (6111),), sores Τ100. 95 (111111.
001), Men. 351 ((1111),), soris 000. 176 ((110), 151 0101. 211. 212

Ι ((1101), Trin. 271 (001),),10501 Meu. 368 (001), mane Pseud.

240 (pau), Truc. 115 ((1111),),00100 Cas 955. 956 (0001ορ), 1151
“ Bacch. 1172 1) (0111),), Τ110. 299. 300 (001), 00111 Men. 763 b

⁴ (001), vides Pseud. 1297 (pau).

ι lnthesi secunda: bene Pers. 773 0 ((1111),), coquos 000219
(0011090111). 133 (11111).001.),1001)01 Αο1. 720 (0001),]0500
71111271 (0001110001 Most. 889 ((1111),), 01010 Cas. 175 (trip.

“ 001), Τ100. Ι451 (1110), monas Truc. 97 (11110. 001), mari Rud.
’ 9250 (1111),), modo 000. 756 0 (1110), monet Stich. 7 0 (trip.

cat). 0101 Bacch. 1198 b ((110)), sapis Pseud.'241 (001), 1161

’ Stich. 21 (dim. hypercat.)‚ Trin. 296 ((1111)).

¹ 100101 secunda : abi Men. 351 ((1111),), 1001 Trin. 298 ((1111),),
,010001 Bacch. 640 (0011010010 Cas. 954 (triu), eris Most. 859

1 (001),(0100 Τ110. 276277 (001. 11))ρο1001), 11001 Men. 368

> pau), aequit ’1100553(001.).“))10001Τ1111. 235 ((1110), 1151

Bacch. 636 (ρο1), 0510101. 211. 212 (11101), canit Most. 334
((1111),), coles Pseud. 240 (001), 0010 Ρο10.7591)(ρο1.).

In thesi Ι10111οε bene Capt. 498 ((1111),), Ρο10. 495 a ((1111),),
dabo Bacch. 11721) ((1111),), dolos Pseud. 580 (00111000 Most. '

901 (001), 151 Pseud. 1264 (001), 10001 000. 206. 207 (001), male
Most. 895.896 (001), 903 (001), modo Most. 334 ((1111)), pati

. Aul. 726 (001),)00110 Τ1111.273 (001),(101 Bacch. 1155 b
(pau), Cas 634 (111111),Εο111. 171. 172 (001), Ρο10. 171 (sept),
0610001. 501 ((1111).),0110 000. 823 ((1111)).

Ι 10 0101 tertia: abin Bacch. 1168 b (001), bene Bacch. 617
(001), 090 Pseud. 241 (001), 10101 0101. 211. 212 ((1111),).

15

 

