5154 00 00000000, 0101000000 “· ει

210211 Semper tu huie verbo 011010 abs tunultu-„Quoi verbo? Ei 10-
1100, mulier.

St. „ , .
.. . .. Τᾶθῗ· 1101100110ᾞο010001,010001100οι01, eecumit.

1......11 (100100,217,219.
·’ · Migitur 1011111100011101000010 velea's. 1 ·’ ss ·’ ·

217 Omnibus 1000001000 ego amorem 1011 interitui-*rimulis anteve

10110, 11
Νο0 petis quinetiam cummemorari quod piris· sniis plusque leporislt

‘³ 219 Ηο11011. C‘oquos¹ equidem nimis demiror qui 01001οι nonii·

1010011011 “
’ Eos 00 0000100010 uno <n0n> ulier, omnibus quod praestat. 1

(100100, 239

.. 11110 bonus Mercurius perdat myropela quia 11000 mihi dedisti3 ¹·

. 239 Ε1101ι1 nihili, 0011100101, 1011οι1001 qum quae decent 10010001.

senecta 001010 unguentatus per 0100180100, incedis?

dispeseuerunt 8010011100,(1901010080110011100, dimetrum 0000111011 Spen-
gelius, Reform„ p. 17, verba sine amet — saciat versui 205 applicans.
Cas. 210, 211. Αιι. 0010000010 discripserunt 8900101100, Reform„ 1118,

ι Κ1010100,60010100-80110011100.101100101000101000010000110001000001

'⁵ ” libri quod inst correxit (1101010001 text ra metrum esse animadverterunt

'¹ . θ8011101100, Κ1010100, 60010100· 8000011100. An. dimetrum 1011010- uerbo)

¹ ettripodiemeat. 1111- 01100901001180110011100.

¹ ’ = Cas. 217. An'. 0010000001 discripserunt Muellerus, Ρ1001. Pras..

p. 164,SpengeliuS‚Hesorm.. p. 356, 8000011100,Κ10οι00 Grundz.‚.p 91,

’ 285, 00. septenarium 1100000000, Elem. ‚.p 413 Cre‘do 090 amorem
Herm. ‚.,Speug 8011. ,090 amorem credo libri, 0010000001οᾴ0 Μο011.,
00000009000001οΚ1οκ10011311001Ηο10100000, Botulus,ussing·1us.
Moribus nitidis illelmus, 8011., nitor-ibunt 10000 BVE nitoribus 0110110

. . '‘JF‚ Herm. ,Speng., 1100ον00110 post 0010000100110110100100, Muellerus,
011111101ιο metiens.

r Cas 219. An octonarium discripserunt Sl hoellms Goetzrus 8011001
1100,Μο0110100, 9010000900 equidem corrigens 01 <’101> 01110 qutaddeus
Κ10 zius nimis 11001 demerim trajiciens. An. septenarium 0000111011

, Spengelius, tabeat· tiu 00101 correctum versui 218 applicans et nimium
pro nimis corrigens. Habeat in initio versus Β duee 0011οο001 Μο0110100,
60010100· 8000011100, m v 218 Spengelio duce reponit tSelioellius, hodiee

ν218000100οιιο, ·

. J Cap. 239. An 0010000010111000000100180110οΙ1100 (1001010080110011100

101111 octonarium 810090110011010000, p 139,Κ1010100, Αιιιι.9110“1.,0

 

