DE PLAU'l'lNlS ΑΝΑΡΑΕΒΤΙΒ

Musonium, 331, 332. Vide 10110, p. 56.
Pnnsr, 175-180.

00001101011111 to meum ingenium 1000 atque iniens nondum etiarn
10010000. t Ι
175 Potin dt taceas? Potin ne moneas? Ι
Memini 010010 01001100 01 commemini. Ι ΙΙ
Amas 0010110010 : id tuos 000101 animus: Ι
Ego istuc placidum ΙΙ tibi ut sit 1001010. Ι
Miser est qui 00101. ΙΙ Certo is quidem nihilist, Ι
180 Qui nll 00101. Quid ei homini 6000 vitast? Ι ΙΙ

110 (10001 010 01 0100 00000οέ00 tium, 11001000 00010 00100 111011. Ι ΙΙ

Ρο0000100, 601 0, b.
Ballio leno ubi hic 11001101. 1 ΙΙ

601 0 Novo 00001110 0000 ΙΙ mihi opusest: Ι
b Nova 100 subito mi haec obiectast. Ι ΙΙ

1100 praevortar principio: 1110 001010 missa habco quae 0010 egere
[0000011 Ι

. Pssuuonus, 913 0, b.

Ehem te hercle 030 circumspiciebam: nimis metuebam 10010 00
[00100001

913 0 Fuit meum officium ut ,10001001 fateor. Ι
b Ubi restiteras? Ubi mlhi lubitumst. Ι ΙΙ

'Istud 030 setis 0010. 001 0130 quod 0010010 rogas?

, .

Ρο10. 175-180. An. (1111101100 Α duce discripserunt 8000301100, Reform,
p. 387, 0111101100, Meto, p. 268,80110011100, 00010100-80110011100, octonarios
Muellerus, Picus. Pros, p. 87 adn. Placidum P, 8011, G.·Sch.‚ 0010000
A, Muell., 80003. Nihili est A, 1111111 001 Ρ, nihilist 80003, 8011, uilist
G.·Sch.

Pseud. 601. Dimetri duo 0001 10 A: 00. octonarium fecerunt Muellerus,
Plaut. Pros, p. 205, 8000301100, Reform„ p. 301, Goetzius. Goetzius·
Schoellius, en. septenarium Fleckeisenus, admisso noco in caesura. Τ10·
0110000 discribebat Ritschelius. Nunc mihi libri, G.·Sch.‚ admisso 111010
0001 mihi, nunc mi 1110011, milri nunc Muell., 80003, Gz. Subito mi 11αο0
1110010, Μο011., 80003, 00., subito milri 11000 P, baec subito mihi A
11000 subito mi G.·Sclr.

Pseud. 913. Dimotros distinguit A, 00. octonarium Β 0000 constituerunt
MuelleruS, Plaut. Pros, p. 97, lorenzius, 8000301100, Reform, p. 161,
Goetzius, Goetzius·Schoellius. Trorheeos discripserunt Ritscbelius
Fleckeisenusque.

 

