250 0001001000 100010οτ10

2. Dipadia cam anapaesticis 1110011000101001101010001101·

Stich. 2 b dipodiam tripudia 001010011οο sequitur, sicut Stich.
1·2 0 01 Stich. 6-70 ternas dipodiae tripediae catalecticae
singulae bissequnntur. Vide supra, p. 130.

Cas. 171, 174, 176, 178 0 dipodius singulas singulae tripodiae

catalecticae quater sequuntur. Sic enim hic locus discri-
bendus videtur : ⁸

Cas. 171 an. dipodia
172 an. tripudia 00101οο1100

173 paroemiacus

174 an. dipodia
175 001110011000101001100

Ξ 176 an. dipodia

177 an. tripodia catalectico

178 aanjutpoou
178 b an. tripodia 001010011οο

179 0, ban. dipodiae ·
i 180,181 an. tripediae 001010011000

810 enim concinne compositam periodum habemus. Tum
haec discriptio et eum Aet cum Bmagna ex parte convenit.
Nam Ambrosianus cum Bin co consentit qnod post 00100
(01711 distinguit. Ceteros autem versiculos Abinos, B ternos
contraxit.

Men. 353 an. dipodia inter au. tripudias catalecticus in-
’ seritur. Nam Men. 352 tripodiae catalecticae duae separandae
videntur, de quibus 000101 00010, p. 116,134. Tum v.354
quoque tripudia catalectico 001, eum 10353, quae dipodia
est, uno versu in Β scripta. Nec lacuna hic statuenda est,
quandoquidem nihil amplius nec sententianec metrum desi-

derat.

3, Dipadia cam anapaesticis 0100111000101001101010001101

Cas. 731 Ambrosiauo duce an. dipodiam separavit KlotziuS,
quam duae sequuntur an. dipodiae catalecticae. Vide supra,

pp.112‚132.

 

