511555055551551505550511151 55055510 183

574 Homo hic ebrius est, 51 opinor. ΙΙ

'Utinam ita essem. Optts quaefacta. 'Egone'i Tu 15115 : ubi 51515111

'Aucucnnm¹ 155. ·

Ut quidem emoriar prinsquam ducam.

155 Sed his legibus si 5555151115νί5, 1550515111

Quae cras veniat perendie foras teratur ΙΙ

Α51511511,726. -
Animumque meum geniumque meum: nuuc ergo alii laetificanturtt

726 ⁵ Meo malo et damno : pati nequeo. 11

Quinam horno hio antecedis nostras ejulans conqueritur maerens? “

6150111555, 630 b.

Eia, bonum habe animum. Unde habeam?

630 b Mortuos pluris pretist quam ego 555111 ’

Militis parasitus modovenerat aurum petere hinc. ΙΙ

6150111555, 636, 638 a.

Si mihi sit, pollicear. Scio des,
Novit! Sed nisi ames ,

Amph. 574. Paroamiacum discripserunt spongetius, Reform„ p. 195⁹
Christius, Metr. Bemerlr„ p. 77, 60515155-1055155, Goetzius·Schoel·
lius: iambicum dimetrum catalecticum constituerunt Spengelius, Philol„
vol. XXVI, 07211, Klotzius‚ Grande.. p. 490, 5511551 corrigentes. Tro-
chaicum dimetrum restituit Havctus, <Quid> 15151110 addens et liic
homo trajiciens 51 ebriosi corrigens.

Aut. 155. Uno versu cum v. 15415 Β comprehenditur. An. dimetrum
51 paroemiacum, (151510 [11555151 quod 5 v. 154 irrepsit, discribo. Vide
sura, .164.

Ι1151. Ι126. Α5. dimetrum catalecticum discripserunt Hermannus‚ Elem.

’ p. 413, Vossius, Spengelius. Reform„ p. 342, Goetzius, Goetzius·Schoel-
tius aiii. ’

8115511630. Unus versus 551 15 B. Trochaicum septenarium constituit
Fleckeisenus trajecto 11550 ante bonum et deleto preti et in 1155 versus
collocato mortuost, trochaicum octonarium Muellerus Plani. Pros.‚
p.188. 51 60511155, patrante bonum trajecto, iambicum octonarium Spen-
gelius, Regiorm.. p. 344, trajecto pluris ante mortuos et pretist post sum.
lctus omiserunt Goetzius-Sohoettius. 8151505155, stud„ p. 66, 5 mediis
verbis (animum - pluris) an. dimetrum iacit, catera omittens. .

 

