*¹-

18 ne 1111111111 inserueris

Teneo 111111, 11 pectore 11111111 sunt: meditati sunt mihi ddli 111111.
Probus 1111111 homo. Neque hia 611 neque ego. At vide 1111111111. Potin
[dt taeeas 1

· 943 lta md di ament. lta ndn facient: mera jdm mendacia 11111111.

Ut ega db tuam, Simia, perfidiam te emo et metuo et magni
[idcio.

Ego istde aliis dere adndidici÷ mihi optrddere 111 potes

Ut ego decipiam te hodie lepide, ubi 1111111111 hgiiiipiiil.
Η hehe.

Lepidi> vietu, 1111, tinguentis et inter poeula pulpamentis.

Ρ111111111,1325-1327. ·

Neque te mei tergi misereret‚ 1111 111 111 hodie effecissem.

1325 Erit ubi te 11111111111 viv0. Quid minitare? Habeo¹ tergum.
. Age 1111. Igitur redi. Quid redeam? Redi 11όά1, noueris

[deceptus.

Reded. Simul meeum <i> pdtatum. Egone eim? Fae
[quod te jdbeo.

Si is, adt dimidium aut plris etiam laxo 11111 feres. Εο, 1111 me quo 111.

Rarius, 225-226.

Quaerere conservam 1111, 111111, auribus ut pervestigarem.

Neque eam dsquam invenio neque quo eam neque 1111111-
[ram consultumst,

Ritsehelius, Muellerus, Plaat. Pross, p. 110, 172, 297, 354, 421, Fleckei-
senus, Spengelius, Goetzius‚ Goetzius=Sehoellius

944. Mapni facio AB, Gz.. G.-Sch.‚ magnifica CDF, Ritsch., Speng.
Septenarium constituerunt Ritsehelius‚ Spengelius, Goetzius, octonarium
Goetzius-Sehoellius (td amo metientes).

946. Accipiam 11 hodie ACDF, Gz.. G.·Seh.‚ hodie ta accipeam Β,
hodie te accipiam Ritseh., Maeli, p. 297, Speng. Efficeris libri (A deest),
111111, Speng.. Gz.‚ G.-Sch., 11111111 Bothius.

1325 seq. Anapaestos agnoverunt Fleckeisenus, SpengeliuS‚ Reform„
p. 407, 61111111, Gaetzius-Sahoellius. Habeo tergum ΑΡ, Speng., Gz.,
G.·Seh.‚ habeo arpentum Bergkius‚ Opase.‚vol. l, p. 678, habea <damc>
tergam Fleck. · .

1321. Simul mecum <i> potatam Balbine, Muell.‚ p. 103, Speng.. Gz„
G.-sch.. simui mecum potatam libri, mecam i potatum Fleek. Epone
eam ΑΡ, Flecte, Gz.. G.·Sch.. egon eam Speng., epo eam Muell.

Rud. 225 seq. Anapaestos agnoverunt Hermannus‚ Elementa. p. 415.
Studemundus‚ De Captiuis, p. 54 seq, Muellerus, Flaui. Pras.. 11228,
394, Ritsahelius, Ν11. Erec. Ρ1., 1, p. 83, Bergkius, 1311111, p. 73, Spen-
gelius, Reform„ p. 163 seq, Sehoellius‚ Goetzius-Sohoellius.

 

