106 nn 1111111111 tuscanens ’
633 1 Quid periisti ‘2 11 Ρ1111 11111
b ’ ἱ Ρ1111111. 11 Perii? Quld ita?l

Vae libi. 11 Immo 1111111111111111111, amabe, tene me. 1 1

(1111111,741-743, 748-749. ·

Sapis 1111. 1 11
Τ111 sum equidem. 1

Quid 11161111 servo tam nequam? 1 11
Quid nunc? Quam mox 1111611 me‘l Ι
1(3111 modo 1111116111. Ι 11

744. 745 1111111111111111.Ρ11111111111 ite 111111111111111. 1 11
746, 747 Ege iarn 11111111 : facite cenam mihi 11 ebria sit. 1 11

748 1 Sed 1111111 nitideque volo:
b Nil 116111 barbarico bliteo. Ι 11
Stas'ne etiam? l sis. Ego hic 1111111.

Num quid est ceterum 1111111111 siet 1 1 11

Caelus, 902 a, 902 b.
Pudet hercle. Age audacter. 11

902 1 <Ρ1111>11111 de<cu>buisti inde
b Volo memorare, quid estfactum. 11

<Α1> flagitiumst. cavebunt
Qui audierint 11111111

11111, e. 1891,11111111-1111111111. 8111111111, 1111111111. 35111111).
septenarium 11111111. septenarium restituit, quid tibist 1111111111 tra-
11111 11 ο (111111 11 1111111111 111 Perii? Quid ita? correcto et eae tibi
quod in B versui 633 adhaesit. in fine collocato.

011741-713. Α1. 1111111111 111. 1111 discripserunt 8111111111, Schoenitas,
Klotzius‚ Α11.11111., 1. 1891, 11. (1111111111 11 1111111111 111. duos (1111-
1111-81111111111.Μ1111 opust screo A, G.·Scl1., 1111111111 1111111 Ρ,
8111 ., 8111.

Casg. 718. Α1. (1111111111 cat. duos agnovit Muellerus, Ρ1111. Prota,
p. 163, quiin A et B uuo versu comprehenduntur. sicut v. 749 11750.
Α1. septenarium restituit 8111111111, Reform„ p. 360, 1111111 1111
addito. Duos dactylicos tetrametros catalecticos in syllabam discripserunt
Klotzius‚ Schcellius‚ Goetzius-Schcellius.

719. Α1. dimetrum cat. separaverunt Schoellius, 6111111181111111111,
quem A et Bcum sequenti cretico versu junxerunt. An. septenarium
constituit 8111111111111 jam 1111111111 1 111111111, Habeo Α. 8111,
G.-Sch., habitu Ρ, 811111.

Cas. 902. <Postq>uam dc<cu>buisti explevit Lambinus. Schcellius
postfactum lacunam 111111 quam addito <11111> explere 11111.-

 

