DE PLAUTINIS ANAPAESTIS ·

11111111,
. Tene 11111 inmpudem. 'Immo ego 11111 tenebo. ! ΙΙ
Venus multipotens, buna multa mihi Ι ΙΙ
nemu, hujus quum anunm mutuemur. ο Ι 1 ’

0111111111, 8, 10.
Eo ego vos 111111 11 a me magnam inistis gritium.
1 Ῥ11 istd quidem nos pretid facile
' 1 s est nequeunte uirtuisque nabere ι

lta in prdndio nos lepide dc nitide

Aucepisti apud te, ut semper meminerimus. -

Cisrnnuuum, 35.

Palem blandiuntur, 11111 si dueasio usquamst '

Aquam frigidam subdole sdffundunt.

¹ Viris uum suis praedicent nos solere.

(1111111111, 207, 209, 211. 212.

Jactdr, crucior, agitur,

207 Stimuidr‚ vorsor in amdris rota,

Miser ΙΙ exanimor,

Cas¹ 811. Α1. dimetrum discripserunt StudemunduS, De Canticis,
p. 24,Ι 8111111111, Goetzius·Schoellius. An. octonarium juncto v. 841 cum
v. 842 restituit SpengetiuS. Reform„ p. 362. Bona mrilta milriStud..
Scin, G.·Seh.‚ multa dona 111111111111 sitam milri Ρ, 1111111111
Speng.

Cist. 8, 10. Α1. dimetros discripserunt Spengulius, Reform, p. 364.
8111111111, 61111111-81111111113. Isto Varro, 11111111, Scin, G.·Seh.‚

· istoc libri, Speng. Ac libri praeter B, Varro, atque Β.

Cist. 35. Α1. dimetrum constituerunt Spengelius‚ Reform.¹ p. 279,
Schoeilius. Bacchiaeum dimetrum eum iambico monometro hypercata-
lecto 1111111111 81111111, De 81111, p. 46, Goetzius-Scnoellius.

Cist. 206 seq. Sic Schoellius, Goetzius-Suhoellius. Majusuulam litteram
iu stimulor, itemque inFe1·0rBhabet,qu0d verae discriptionis vesti·
gium est. Herminius, 111111.. p. 396, 11111. septenarium (lactor -rotat
11. dipodium, 11. dimetrosduos (ascito udi sume v. 211) discripsit
Speugulius un. octonarium et septenarium, deleto amoris,· Klotzius.

⁴ (1111111, p. 285, 1111111111- mentemduos an. dimetros constituitde
reliquis tacens.

 

