ns 00000001 73

10 sexto pede ε aarea Cure. 139 (oet), celeris Poen. 1183
(oet.),oblatit Aul. 722 (000), pendito Cist. 223-224 (sepa).

10 sexto septimoque pede: tibet-et Rud. 927 (000), maeltinas
Pers. 785 (001), nuptiis Cas. 876 (sept), prospere Pseud. 574
(000), sedato Pers. 843 (000), 0000001000. 922 (000), oirpines
Pers. 845 (000).

10 septimo pede: litteras Pers. 173 (000), peedidtPoen. 1189
b (000).

10 septimo octavoque pede: ilico Mil. 1030 (0000), pense·
qaae eist. 698 (ost. ).

0.Βο aoeibas in creticam desinentibus quanam ultima
syllaba positione lonya est.

' 10 seeundo pede: Calydonidas Poen. 1182 (001).

10 quinto sextoque pede: exercitam Pseud. 587 toea).
10 sexto pede τ aoaritee Cure. 126-127 (000).

, 10 septimo octavoque pede: oestipiam Cist. 701 (0000).

1). De oooibas in creticam desinentibus qaorum attima
syllaba nolana lonpa est.

10 primo secundoque pede: postridao Mil. 1082 (0000).

10 seeundo tertioque pede: inparpitat Cure. 126-127(001.).
oeeasio Rud. 927 (000).

10 tertio pede : amiseris Bacch. 1195 (0000), oenastissama
Poen. 1177 lost).

10 quinto sextoque pede ε effeceris Pseud. 946 (sepa), estem·
potestestas).

10 sexto pede: exercita Pers. 754 (001.)

Ε. De oooibasa enelieo incipientibus qllanam tertia syllaba
positione lonpa est.

10 primo pede: perditissamas Aul. 723 (000).
10 seeundo tertioque pede: praepotentes poen. useless).

 

