ua pnosoonl' 227

ln thesi prima: moue ads Capt. 790 (pan), domiet Cas. 176
(dipl, metum id Men. 984 (001), ila in Cist. 1001101). ι

ln arsi prima: malo et Aul. 726 (pan), 090 hoc ’1010283
(dim), 090 in Rud. 925 0 (trip), 000 ut Men. 983 ltnip. 001).

ln thesi tertia : propest Men. 985 (0001), ila ut Most. 94
(dim).

ln arsi tertia : 090 6000 Capt. 790 (pan).

ln arsi sexta : borno aut Bacch. 617 (001).

G. Vox disyllaba, eujus prior syllaba brevis est etaltera
synaloepham patitur, insequentem monosyllabam natura
longam breviat: ι

10 thesi prima: 090 hie Cas 167 (dim).
xln arsi prima: sibi 1000 Trio. 272 (dim), 090 huie Cure.
132 (sepo). Ι
· Η. Monosyllaba brevis insequentis polysyllabae principialem
syllabam positione longam breviat:

ln thesi prima: sed Ergasilus Capl. 788 (010119011οω
Cist. 8 (dim), et istueTriu. 246 (dim. 69900001).

ln ansi prima : quie adventor True. 96 (brim).

ln thesi quinta : et arpentum Pseud. 1316 (001).

ln arsi septima: in incertos Rud. 187 a (001).

1. Vox disyllaba, eujus prior syllaba brevis estet altera
synaloepham patitur, insequentis polysyllabae principialem
syllabam positione longam breviat: Α ·

ln thesi prima : ubi advorsum Most: 876 (dim), nequo in-
01190100 Bacch. 617 (001), 060Ι 01000101 25 (001), nisi effecero
Pseud.. 950 a (901).

10 arsi prima: 090 adflioler Pseud. 1295 (sepa), 090 illum
Pseud. 1114 altrip. 001), tibi immo Cas. 634 (10101), quusi in·
eudem Amph. 15901101), tibi ebnoaeios Trin. 269 (pan), 090
omnis Pers 760 (001).

10 thesi tentia: 6000 accipere Pers 758 b (001), 6000 esse
Pers.799 (001), fore infidum 1101953901), 6000 omnibus
Pers. 775 (001), nini officio Stich. 13. 14 (dim).

ln arsi tertia: quidem 00000000 Cas, 208. 209 (sept.)

ln thesi quinla: libi optemperem Most. 895. 896 (001), neque
unde cist. 671 (sepa).

ln arsi quinta: 090 accumbe Pers. 768 (0091). ,

 

