reluriuonuu 1111111111. carrion ascensio 151

succursuros, 114.

‚ M0 illis quidem liaeo verberat verbis: ι ·
ιΝ1111 ego 1111 bona mea degessi. Ι ΙΙ

⁸. 114 commemini. jam pol eumpse ad nos, 111611111111111111111111-

fflfflfflfflwmmmwu[mm

Tnucuusnrus, 714.

Nunc dum 1111 lubet, tempus cl rei secundumst. ΙΙ

714 Prome venustatem tilam amanti, ut gaudia quom paris <pe-
11111>11

Ego uic interim restitrix praesidebo.

ᾗ 2. — Octonorit‘

Baceniues, 617.

mmfflmffiwmt
Nequior nemostll

617 Neque indlgnior quoi dl 1111111111 nequaquem quisquam homo Δ
· [aut amet 1111 adeat ΙΙ

lnimlcos quam amicos aequomst mc habere.

Truc. 114. , An. septenarium discripserunt Spengclius, 11111111, p. 422,
8111111111,61111111-81111111111, alii. Eumpse Bothius, eum ipsumA, epo
11111111)

= Truc. 714. An. septenarium 11111111118111111111,11111. octonarium
Spengelius, Reform. p. 426, creticum tetrametrum ot dimetrum Muelle-

rus, Plaut. Pron, p. 699. Tuum anianti' Geppertus. Kiesslingius, Schoel-
lius, amanti tuam. libri Muell, tuam ante venustat em trajicit Spengelius

Gaudia cum percis ΒΟΙ).91111111111111111.,8111311111 111 editione

. . 11111111111111131111,911111111111111 per-its<ictamen> Muell. ,<ttt>
, , paedia quom puris (perdas) Sch. ,pandect quom perierit Speng.

1111111),

( 811111.617Α1,οο111111111161111111 lllotziusque, 61111111,.ρ 84, (111-

cripserunt. Η1111111111,111111,,ρ.220,1111111111] dimetrum ct tetra·

, 111111111111111111111111119111 pro indipnior corrigens; Ritschcliuset

’ . Fleckeisenus creticum tetrametrum 11 bacchiacum tetrametrum, nequior

nemost asciscentes etquisquam post nenio trajicientes et necquem pro neque

’ quem corrigentem Muellerus, Plaut. Pros ..p 352, duos paroemiacos et

· iambicum dimetrum catalecticum ascito nequior nemost, Spengelius, Re-

.· scrin, p. 37, an. octonariumot tdiiuetrum ascito credibile... nemost Ictus
111111111611111118111111111. · κ ·

 

