230 nn 1111111111 auaraesnls

n (11111111111111111111,1111111111ῑί11 syllaba natura lon-ga esti
pro quattuor moris ponitur:

ln primo secundoque pede: effecero Pseud. 950 1111111,
Olympio 'Ces 829 (dim. hypercat.).
ln 11111111111ε111111111Τ1111.26911111
ln quinto sextoque pede: lubentissumo Pseud. 1321 (sept. 1.
Ε Creticum1nrtrumcujustertia syllaba natura longa est,
pro quattn'or moris ponitur:
¹ ln tertiopedetodplieore Τ1111.,270 (dim). ⁴ ⁴ ι
F. Trochaica vox 1111 quae in trochaeum exit) cum mono<¹
syllaba positione longa juncta pro quattuor moris ponitur: · ¹
ln primo pede: quiequid 111011. 635. 636 1111111. cat).
ln secundo pede: consolandus hic Bacch. 625 11111111. ·
ln secundo tertioque pede: quisquis 11 Rud. 955 111111. ,
ln quinto pede: facta eunt Pers. 761 (sept).

6 Trochaica vox (vel qua'e in trochaeum 111111 eum monosylt
laba natura longa Juncta pro quattuor moris ponitur: ’ ”
. lnprimopedc. undctuPers 4941 (1111111 1111111011. 936

b 111 1111
(111111111111111111111111111111111 Pseud 1315 (sept ,1.

H 0111111111111111111111111 qnae in creticum 1111111111

ult 111111 syllaba synaloepham pa titur eum monosyllaba positione
longa Juncta p‚ro quattuor moris ponitur:

'ln primopede: 9111111111Τ1111.2731ρ11.1,1119111111
Ρ111 79711111..)
ln seeundo pede: prat iam hoc Trin 273 1111. 1.

ln seeundo tertioque pede: incipe 1111 Cas. 817 (dim 1.

ln sexto septimoque pede: occasio haud Capt. 101119
11.
ί ΙΨ Trocha1ca vox cnm principiali polysyllabae vocis positione
lonc a syllaba Junca ,pro quattuor moris ponitur , .

,ln seeundo pede ι utque 11 in terima lCaS. 7521111111. Ι

Κ. Τ111111111νο11 (vol quaein trochaeum 111111, cum prinoi-
piali polysyllabae vocis natura longa syllaba juncta, pro quat·
tuor moris ponitur :

·ln seeundo pede: cerac natust Amph. 179 111111.
ln secundo tertioque pede: 1111 ducunt Men. 982 b 111111.

 

