10 ou 1110111110 1111100110

1015 Quo argumeirlo‘? lniidds celas : ego siim tibi firme lidus, ¹*
Cedo signum, si harunc briooharu'm‘ es. Amat mdlier quaedam
[quendam.
Pol istrie quidem multae. At ndu multae de digito donum
[mittunt.

- Enim adgnovi nuuo : fecisti modo mi 111 proclivoplrinum.

Sed hio nrimquis adest? Vel adest vel non. Cedo te mihi solae
lsdlum.
1020 Brevin rin longinquo sermone? Tribus verbis. lam ad te redeo.
Quid ego? Hie astabo tantisper oum hau forma et iactis frustra?
Patere iique asta : tibi ego 111110 do operam. Properzidum:
stando exorrioior.
Pedeibmptim iu sois tractari solitis husee hujus modi merois.
Age age rit tibi maxume obnoiuuumst. Nullumst hoo stolidius
[sirum.

¹ 1025 Redeo rid 10. Quid me voluisti? Quo picto 1100 occipiam dperi.

Velis 1111010 ad te edusilium. Quasi hunc depereat. Teneo istuc·
Conladdato formam 01 faeiem et viridius commemorato.

Ad eim rem habeo omnem aoidmtibi 111 dudrim jam demonstravi.
Tu cetera 0111001 edutempla etde meis venator verbis.
1030 Aliquim mihi partem hodie operae des denique : iam landem

[ades ilioo.

1015. Firme fidus Α, firme fidelis CD, firma fides Β.
1018. Planum Gulielmius, patrem P.

1019. Esse posi solum add. libri, del. Pius. - ,
ὃ10108011110110 libri, BrixiuS, G.-Solr.‚ sermoni Ritsch., GoelziuS‚

paug.

1021.Frusiru Guyetus 81111110, GoelziuS, sitsi’ustram B, 0101011110-
iram CD, sic ‚frustra Camerarius, Rilscb.‚ G.-Soh. octonarium cousti-
luentes.

1021. Atque 0010 1111 Pius, aequo 1111 01118010110010 1111 CD. Prope·
10110111 .· stando GoelziuS, properando libri.

1011111 lrauc sois libri. 111 sris Rilsohelius. Tractari 00111αο basae
Solimidlius‚ cruorum soles traseceo, 11001010 sole B.

irremunerabilia Camerarius 0010111000 libri.

1015. Hoc occipium Koohius, 1100 cilium libri, bouabs 10 Ribbeckius.
Goerzius Aperi lineium, 011111 Cl), 0000111110 corr. RibbeokiuS‚ Goelzius.

1016. Veiis 111 sbi-oli (110113...Α1,0001101100(1110111001010101011111
1100111110000111115, 11111010100011101011110,1011111110111111101 sero Spengelius.

1028. Omnem 0010111 Camerarius 0111110111 maliem Β, omnem ι11010111 CI).
Ut 111111, 1111 HermuuuuS. Goelzius.

1030. 111111 randum ades 11100 P, laudem... Α, jam 1011110111 ades 111110
Herm, jam 1111111011 ades 1011110 Speug.‚ 1011110111 11100 adesdum
Goelzius

 

 

