220 55 1115111115 1511155115

ersus, 635. 636.

15511511151150155 tibi 511. Ne cadam, 5515551555 me. Ι ll

635, 636 Quicquid 5515101111515 mihi cito. Contine pectus. Ι ll

Face ventum, amabo, pallio. Timeo 505 553011 quid 5151 ΙΙ

casus, 645.

1515 1151151550515511115 dispercutiam, excetram, 1 11

645 “ 5111115110,ρ555111115, adhuc quae me 5551115111 ΙΙ

Ε15 151. Quid vis, mea ancillet

(1151111, 887.

Respecto identidem ne senex ¹ ⁸ ⁶ ⁹ ¹

887 inlecebram stupri principio eam savium prisco. 11

Reppulit mihi manum, neque enim dare sibi
Savium me sivit. ΙΙ

clarmanum, 672.

Nisi quid mi opis di dant, disperii : neque unde auxilium expetam 51550 l]

672 Itaque 115111155115155515555111111515511115 habet, ΙΙ

’ Quae 1515131151 metim ne veniat 111515, formido

0556356311. 8550511155 cum Bergkio (Op, 11, p. 774) lacunam post cito
et post peetus signat, trochaicum tetrametrum brachycatalectum cum
trochaico dimetro catalectico 1111555 conjiciens idemque 1515 sentirevideutur
Goetzius·Schoellius. Klotzius trochaicum dimetrum catalecticum cum an·
tripodia 551515οῑ105 discripsit, Spengelius‚ Reform.. p. 357. iambicos disne·
1105 restituit 1111111150 -551, Eloquere pectus 5011111151 deleto mill 111011
11515510 pertus ante 00511115. Eloquere Ρ, 811553, Seu ,G.-Sch., loquat
A, 111015. ¹ ¹

Cas. 645.Α5.111110111515 et tripodium catalecticam dispescuit Klotzttt
Auri. pult, a. 1891. Α5. dimetrum 15551551 8155351155, Reform, p. 3³8,
8550511155, ludibrio in v. 644 collocantes. 1100551555]15515105151511·
51155151 discripserunt Goetzius-Sehoellius. Ι

55588115. trimetrum catalecticum B duce discripsit Spengelrus.

' Reform.¹ p. 330. Schoellius et Gemmas-Schoenida 15 versus exitu lact·
11515 5135551, quem trochaicum septenarium 1111555 5051151511 1115111ε
8050511155 <oppeto> post posco addit.

Cist. 672. Sic Β. 8155351155, Reform„ p. 365, an. dimetrum restituit dt
leto itaque et trajecto 110551 5515 5115510111. An. septenarium 1111555 815051 ¹
‘lius 50511011. Lacunam signaverunt quoquc Μ551151115,Ρ15111. Proa, pil. 1

’ 60515155-85505111115.

l

 

