y DE PLAUTlNlS suspensius

0111111, 660·661.

Vird quae suo intenlminalur. Ι Quid ergo? Ah.
Quid est? ΙΙ luterimere 111 velle vitam. Ι

660 “ Gladium. Hem. Gladium. ΙΙ Quid crim gladium‘l ΙΙ
. Habet. El misero mihi. Cdr eum habet? Ι ΙΙ

Insectatur dmnis domi per aedis.

0111111, 891892.
Enim jam magis [jam] adproprerd‚

89] Magis jam lubet in Casinam inruere: 11

Cupio lllam operam seni sdrripere:
Furem obdd ne senex me opprimeret. l

0111111111, 214-216.

Ι11 mi 011111 1111 ingenia.

214 Quod hibet, non lubet iam id 0111111110. ΙΙ
lta me amor lassum animi lddificat,
Fugat, agit, appetit, ll raptet, retinet,

110111, largitur.

Crsrnnmmn, 688-689.
Sed pergam ut coepi: tamen 1111111110.

688 a Nam et 111111 paveo et 10111101111110 :
688 b lta ndnc utrubique metds me agitat. Η
11111111 101111111111111 miseri.

‘llle nunc laetus est. quisquis est qui illam habet.

011. 660·661. Α1. dimetros discripserunt Spengelius‚ Reform.. p. 358,
Schcellius. Goetzius·Schocllius. initium versus 660 superiori versui in Β
adhaesit.

011. aer-892. An. dimetros discripserunt SchoelliuS, econius-Schoenus,
septenarios duos Spengelius‚ v. 891 cum v. 890 etv. 893 cum v. 893 Β duce
iungens.

0111. etloum v. 213 jungit Β, dimetrum separaverunt Burmannus,
Elementa, p. 396, Schcellius, Goetzius·Schoellius; cum v. 215 jungit
Spengelius, Reform„ p. 365, octonarium constituens.

Cist. 215 seq. Sic discripserunt Schoellius‚ Goetzius·Schoellius. Dime-
trum 11 paroemiacum constituit Hermanuus. <et> 1111 raptat addens.
Spengellus v, 215 cum v. 214 juncto, v. 216 dimetrum 11011.

0111. 688-689. An. dimetri tres discribendi videntur. V. 689 1110 sunl
libri habent. quod in 111 11111111 correxit Schnellius. lnde librarii error,

 

