148* 011 saturnus 0000000110 ‚ ·

¹ ¹ Pseonomaste.
ibidem tina'uderitmnlier lepida, tibi savia super savia quae det.

919 Lepide decipis me. immo si efficies, tum 1100 magis <id>
[dicas. l ll

Nisi effecero, cruciabiliter
, Carnutes me accipito. 1 11

Psaunoms, 1121.

’ Venio 1010010001 solam quid roi sit, ne illio bomo 0101011100-
itur-l 1

1121 Neque quicquamst melius qnaim ut hoc pultem 11 01000111-
[qnem evocem hinc intus. 1

< .y-:—„-r‡ ”heir-*⁹:33 zat-W·- - ,ν „ -
. ες - *⁴22 32„„x &ww „ - m ,- ff. «Α - >222 ,
„ - ,„ „ 221: „‚ ,μ--ῖ-π-ς-Ξ-ζξ <gg-z «ὒν-ἤ ” j „ „ ⁷.. ,η ,ῥῆ- *-

Leno argentum boc 1 11

PsaunOwS, 1132.

Venus milri haec bona dat, quom hos 1010 adigitll

ἐξ i
,
it, ’
9 ,
τ’.
11
i]
ξ,

.

ἰ. ¹ ἵ.
i.
'ry-¹ t
p

1132 Lucrifugds, Ι damni cupidos qui se suamque aetatem bene 01-
[ranst ll

· Edunt, bibunt, scortantur: illi siint alio ingenio ttque tn

p. 97. Spengelius‚ Reform.. p. 161, 102, Goetzius, Goetzius·Sohoellius, an.
octonarium Ritsobelius‚ loquar anta haec trajiciens, trocb. octonarium
Fleckeisenns, loquar ante mecum trajiciens. 11110 001 libri, Speng., Gz.,
G.·Sch., 111001 110010, Muell.

Pseud. 919. An. septenarium discripserunt Hermannu8‚ Elem„ p. 191,
1111001011οε, Spengelius, Reform.¹ p. 103, Goetzius, Goetzius-Schoellius,
alii. Efficias Herm„ Speng., Gn, G.·Sch., effici B, efficis 00110110
<id> Ritsch.‚ Speng., Gn, G.·Sch., <etiom> 000910 Herm.

Pseud. 1121. An. septenarium discripserunt Goetzins, liminius-Schnei-
lius, an. octonarium Muellerus, Piont. Paos„ p. 121, 1000 arpentum 100
10 line versus asciscens et 1100 motione, iambicumootonarium Ritschelius,
SpengeliuS, Reform.. p. 1111 (dubitanter), trochaicum octonarium Flec-
keisenns, <mi> ante melius addens. Ecocem binc intus libri 10000001
irino... Α), G.·Sch., buc cooccm intus Fleck.‚ buc 10100 0000010 Bitscb,
Speng.‚ 0000001110 10100 Μο011.,11000000000 hiacintus Gz.

Pseud. 1112. An. septenarium constituerunt Goetzius·SchoelliuS, an.
dimetrum 01 paroemiacum Goetzius, an. octonarium (Venns- ac) et paroc

, miacum Spengelius, uersorm„ p. 101. Trochaicum septenarium {Damni -
odunt) discripserunt Ritscbclius Fleckeisenusque, iambicum octonarium
ι Bergkius Lorenziusque, suamque bena curant aetatem corrigentes.

 

