uu 1110101111 229

1035 ((1111), omnium Trin. 235 (11111), quispiam Cas. 167
((1111), uenerant Poen. 1181 (111111).

ln tertio quartoque pede: proxumam Cas. 165. 166 (oet).

ln quarto pede: bdellium Cura. 101 ((1111).

lnquarto quintoque pede: liberam Pers. 774 (11111).

11 sexto septimoque podo: filiam E pid. 171. 172 (oet).

B. 0111111101, cujus ultima syllaba natura longa est, pro
quattuor moris ponitur ι

11 primo pede: Ballio Pseud. 599 ((1111), intulit Trua. 573
(trip), repperiRud. 92511 (trip. 0111), temperi Pers. 768
(sepa), turbidosTrin. 298 (1111). ¹

ln primo secundoque pede: addecet Most. 902 a (11111),
· auserem Pseud. 1321 (sept), differor Cist. 209 ((1111), eaeat
Most. 903 ((1111), ‚ilico Most. 887 ((1111), improbis Pseud. 1110
(pam), prandio cist. 10 (111111).

ln secundo pede: auferas Pars. 797 (pau), paliuri Cure.
140 (11111.) ‚improbi Stich. 13.14((1111.), oppido Cura. '134

(pau).

ln seeundo tertioque pede: distrahor Cist. 209 (111111), “

imbuas Trin. 294 ((1111), paruolae Tuiu. 280 ((1111. 1111111111),
seroio Rud. 218 a (11111.) subdole Gist. 35 ((1111.) ’

11 terlio pede : adsiet Pseud. 1114 b (dim.)‚ barpapo Τ1111.
· 23911(ᾶί11.(, inridet Pers. 77701111. cat), pantices Pseud.
184 (septb, seraitae Amph. 166 ((1111), temperi Pers 768 (sept),
umiae Stich. 10. 11 (diua).
1 In quarto pede: publicos Truo. 557 (111111.)

11 quarto quintoque podo: contine Cas, 635. 636 (11111. aaa).

ln quinto pedo: attinet 11111196201111.)
’ In quinto sextoque pede 1 pratia Stich. 327 (sepul, inprobis
Truo. 553 (011).

11 sexto pede ε paenitet Bacch. 1182 (0111), vestiat Cas. 821.

822 (oct. hypercat.).
Iu 'septiino octavoque pede: impera Triu. 276 (oct. hypercat.).
C. Cretica luminatia, cujus ultima syllaba positione longa
est, pro quattuor moris ponitur:

Intertio pede: straliolieum Pseud. 603 (sept).

ln quinto sextoque pede: mundissumum Truo. 557 (111111),
obtemperem Most. 895. 896 (011).

 

