78 5515551155 5511555115

priorem longam corripi. Nem Muellerus, Ρ1551. Ρ151.,
p. 401555, modo priorem, modo alteram cretici longam pro
brevi baberi contendit, nempe priorem cum altera sub ictu sit,

alteram autem cum 5115115 5151 collocetur. Ergo 1151551151
Τ155. 112 (551), 1111111151 Ρ515. 497 (sept), 5115115 Ρ555. 1183
1551.),111511ό Μ11. 1088, s 1111 Bacch. 1204151151.) 51 cet. metitus
est, sed sitio Bacch. 1164 15551), 15551111355511. 1192 (sept),
1551111 Μ11. 1031 51 cet.
⁴ Spengclius vero, quanquam intellexit scu pro uno pedescu
pro duobus semipedibus creticus ponatur, eandem rei rationem
esse debere et alteram cretici longam in arsi vel in thesi corripi
55555 defendit (Reform, p. 309), tamenin paucis exemplis
priorem corripi putat 111151, p. 317), nempe Rud. 927 (551.)
obripit, Pseud239 (sept) 551115 me, Poen. 1177 loct.) 111555 51155.
Α1 longam in initio semipedis corripi 555 55555 ex eo sequi-
tur qnod de brevibus breviantibns supra dictumest. Nam 115
modo corripi· posse longam vidimus si alterum locum in thesi

vel in 5151 obtineat eamque legem in creticos 555555 cadere
Spengelius ipsc, 11151, p. 5155551515.

(ξ 15 quibusdam quidem vocibus sicut unde, ille, nempe, prio-
rem longam vel in initio semipedis 515 brevi poni posse olim
putabant. Nunc autem Skutscbius 15 Studiis de Plautina pro-

sodia banc falsam opinionem absolute refutavit. Confer 15115.
- Ad baec recte Spengclius, Reform„ p. 309, Κ1511155 (Groneia,

p. 59, 555.) 5111555 creticos 51551 dicito cum paeonibus sicut
5155115151 55515151551, 551 15 Plautinis anapaestis pro uno
pede vel duobus semipedibus item ponuntur. Confer 15115.
Ν551 dubium 5555 555 551551 5515 555 15555 5555 5511151
5515555 515155 551 55 efficiunt eodem modo quinta partein
anapaestis minuantur. Ergo cretici prior longa, 5555 duabus

paeonum brevibus respondet, pro nna brevi non ponitur.
Nunc inquiramus num altera cretici longa corri 515151. Hanc

quidem rationem a Spengelio, 155. c. 5., datam ¹receperunt
Klotzius, Grundz.,p. 42, 59, 555, 5551151155, Berl. 51111.
1115511, a. 1891, 5. 881, 8151551155, stud.. p. 7, 5111; sed
Spengclius 1555555 omnibus exemplis convenire 155555 551.
551555 551 15 quibusdam ad prioris longae correptionem, in
· aliis ad mediae brevis synizesim contugerit.

 

