serumserum exemenonem ommes neeessro 13

Eu 6616161 hominem perjurum. Ut ludo. Quid ego‘2Utsubleoto.
Sed 616166 mitte med 16161616. Quin tu 6616 respondes 11166111,
Α61 ficturum aut non idoturum‘? Quid illdm miseram animi

6116166166,
· Quae mimquam male de 11 meritast‘? J ube edmpse eriire 66616

[nos.
1070 Dio me omnia 66661611116161661.8661661166 ut <te> faeere
1666666161,
Quom quae te volt eandem 16 116. - Non insulsum huic inge-
[niumst.

Quomque me dratrioem hau sprevisti sistique exorere dx te.
Quid est? 'Ut ludo? Nequeo 661616 equidem risu idmoderarier:
[<hdhahae>.
Ob edm oausam huo abs te dvorti. Non edepol tu seis, 16111161,

1075 Quantum ego honorem 66661111 habeo. 861661161661111 dicem.
Contra adro alii hano vendere potuit operdm. Pol istuc tibi

Meri bellatores gignuntur, quas hio praegnatis feeit, [ereda

Et priori annos octingentos vivont. Vae tibi, nugdtor.

Quin mille annorum perpetuo vivdnt ab saeclo ad saeelum.
1080 Eo minus dixi ne haee censeret me advdrsum se mentiri.

Perii, quot bio ipse annos vivet, quoius filii tam diu vivont? ι

Postriduo natus sum ego, mulier, quedeppiterex Ope natust.

Si 616 pridie ratus 16161 quam illest, hio haberet regnum in
[66616. ’

J am idm sat amabost: sinite abeam, si possum, vivea vobis,

1066. Ue 6116111616 Acidalius. 61 sublectos 66116 801).
’ 1067. Μ1116 me BDF, G.·Soh.‚ 61111116 me 0, 8166661166, me 161116
8616166 Gz.

1069. ’Jube eampse 8111616666166, jubeam ipse BCD.

1070. Μ6 8161111801). 111 secere aequom CDF, facere aequom B, ut
<16> socero aequom<st> 1111666016. 111 166616<61> aequom 0.-866.

1071. 0666161166 16 8616166, quod 16 D, quod que 8, qood 1ρ16 C.
Eandem CDF‚ Hauptius‚ eadem B, Ritsoh. Non Gz.. 1166 801). Η1116 inpe-
m'omot 8116661116 inpertiam BCD.

1072. Cumque me 088, quom me 8, 8166661166, quomque me G.-Soh.‚
quomque 8616166, Gz. 11611 Rosam, 611 B, 1116 08, non F. 116 16 F,

16616 801).

1073. Equidem 86111166,611111661808.111611 admoderarier <11666666> ’

51666666666, risum 66166616161161 B, 11611 meo 11166616116101), 11611
admoderamen <Er90> Ritsoh.

1079. Ab seclo F, 66666168, 6666116 01).

1081. Cujus CDF, 661 B. 8166161611 088, dia 611111 B.

 

