66 00 susurrum rsrrrssms

10 arsi 10000611 dabo 01 Pers 847 10011, manumet Truc. 124
(dim-J, quidem cs Bacch. 1169 11ορ11. ’ ,

10 thesi tertia: bibo 01 Pers 170 10011, 1161 01 Pers. 178
1600..) ’

duarsi tertia: ayo 01 Trin. 821 10011οα60 01 Ρ1001.939
(senc .

ln thesi quinta. omo el Pseud. 944 110111 noque boc 011.
815 (sept) Pseud. 910 10011, qnasi banc Mil. 1026 111111,
domam 01 Mrl 1089 11ορ11 nolo 01 Rud 96010011 --

10 arsi (10100109010009100668610011
10 thesi sexta: nist 600 Rud. 913- 914 1001.,1 1161 bana Bacch.

1097 001... ,

1010011 septima: samem 01Αο1. 722 10011, malost Bacch.
1161110111.
.⁴ 10 summa' hujus correptionis quae cum iambicarum vocum

siout rident correptione comparanda est, tredecim exempla
sunt in thesi, scs 101111. .

H. Voa· disyllaba, cnjus prior syllaba breuis 011 01 allero
.. «synaloepham palilar. insequentem monosyllabum natura
- lonyambreaial.

Iu arsi prima: qnidam lma Pers. 787 10011.
lnthesi quinta : nisi baio Mil. 1059 (sept-J.
'In thesi septima :y'ero bic Rud. 913914 10011.

¹2· Voa·⁸ monosyllaba breuis insequentis polysyllabae princi·
· pialem syllabam positione lonyam breviat.

lu thesi prima: qnod 0061611 Trin. 250 (dim), 01 ecoastor·
Truc.111 10011, sedecaam Pseud 911 10011, 01 ι11ι Cas. 227

10011, ab illaMil. 1048110111), quidinde Rud. 960 10011, 01
intosCist 688101010οι0 islae Pers. 499 10011, 01 11100 Bacch.
1171 1101111, Stich. 261001 qual rstrcStroh 3111111011,ροί

istae Mil. 1017 (sept).
ln arsi prima: abil llorumMil. 1047 (sept. J, quid istae Bacch.
1160Jsepm. · κ
10 thesi quarta: quidill 000 Μ11. 1031 (sept).
ln thcsr qurnta 01 0110ορ0 Rou.d 927 (0011 06 illa Mil.

 

