uuuu suuuuuus v. ”

t*

Da prosodia

· ν g 1, - De breuibus deviantibus

Α. lambica vox, eujus altera syllaba positione longa 551, pro
pyrrhichio ponitur ι ’

15 thesi plima z suqil Trln. 261 (pau), idem Cas. 181 (trip.
551), potes 811511. 325 (paul.

ln arsi prima :sorum Trin. 261 (551), opust Cas. 741 (paul.

ln thesi secunda ι 55551 055. 952 (trip. 551), ayunt 055. 754
(trip. 5511751911 Trin. 261 (pau), malum 055. 755 b (trip. 551).

’ Β. lambiua vos, cujus altera syllaba 551515 longa 551, pro
pyrrhichio ponitur:

lu thesi prima τ dedit Pseud. 909 5 (1155),)’5951 Trln. 262
(55511555150151. 219 (pau), 5151 055. 732 5 (1115551), Trin.
237 b (1115),)155151 Bacch. 11551), pudor Stich. 323 (pasl,

soror Stich. 1 5 (1115), uelit 055. 951 bltrip. 551), uide Men.
352 b (trip. 551). ’

15 arsi prima :xamor Trin. 237 5 (dipl, ayo Pseud. 917
(pah), Stichl 5)(115), moror Cas. 748 b (555), 1555 Cure.
156 111115. 551), 1111151055. 6321) l 551).

lu thasi secunda :domi Most. 874 (trip. 551), ayo Pseud. 1318
(551), homo Cas. 951 5 (trip. 551), 1555 Pseud. 1254 5 (triu),
malas Cas. 754 b (trip. 551), mulo Pseud. 909 b (555), modo
Cas 7555 (trip. 551), Cas. 758 5 (trip. 551), 1555 Ρ555. 1191 b
(trip. 551), Cure. 156 (trim. 551), libi Pseud. 1319 (551), 055.
757 b, tibist Cas. 180 (trip. 551).

ln arsi secunda : 515955 Trin. 237 5 (par. ).

lnthesi 151115 : 1111 Bacch. 1155 b (551).

 

