325

PLAUTINORUM*EXEMPLORUM CRITICA RECENSIO 109 Ι

Sporus, 16-17.

Eum nduc improbi viri 0111010 uti! ΙΙ
Viris qui tantas absentibus nostris Ι ΙΙ

- Ι111011 injurias inmerito Ι
’ Nosque db eis abducere volt. Ι ΙΙ

Haec res 1111101110, 161011110111111, Ι ΙΙ
Η11001111111 dividiae et senio sunt. Ι ΙΙ

Sueuos, 313-318, 322-325.

Nimis vellem hee iores erum fugissent, ea causa ut heberentrnd-

[<ium mcg>uum. Ι ΙΙ
Deidssus sum pertendo. Ι ΙΙ

Ηο0 pdstremumst: vae vdbis· Ι Η
Ibo dique huuc compessdbo. Ι ΙΙ
Salvds sis. Et tu sdlve. Ι ΙΙ
Ι10111111 piscator idctu's‘? Ι ΙΙ
Quam pridem non edisti? Ι ΙΙ

’ 111111110111111110111111111111
Tua qued nihil refert, ne cures. Ι ΙΙ
Quid istic inest? Quas tu edes colubres.

Quid tam iracundu's‘? Si in te Ι ΙΙ
Pudor ddsit, 'uon me appelles· 1 ΙΙ
Possdm scire exte verum? Ι ΙΙ
Potes: hddie non cendbis Ι ΙΙ

Quisuern ebsecro has trangit rurist Ubi <is> est? Ι ΙΙ

Stichus 16, 17. Au. dimetros cat. agnoverunt Spengelius, Rescrm„
p. 414, Goctzius. Goetzius·Schoellius, alii.

Stichus 313-318. nn. dimetros cut. A ,et Β ducibus discripserunt Her-
mannus‚ Elementa, p. 396, 8100101101,8000801111110101111, p. 417, Goet·

- zius, Goetzius·Schcellius.

314. Postremumst 011οΑ, Gz., G.-Sch.‚ postremum est P, HermannuS,
<nunc> ante lzcc addens, postremum esto Ritsch.‚ Speng.

317. Factu’s Ritsch.‚ sactusni’. Α

322-325. Α11. dimetrcs cat. Α 01 Β ducibus discripserunt Burmannus,
l.l‚‚ Spengelius. 1300111110,60011101-801100111111, alii.

325. Potes A, Herm„ Gz.. G.-Sch.‚ potest Ρ, Speng., potis Ritsch.

Trin. 237 0. Sic A et B ducibus discripserunt studemundus. 0001111-
1101111). 40, 1110111111, Grande„ p. 496, Niemeyerus‚ Goetzius·Schoellius.
An. septenarium constituit Spengelius‚ Rqsorm„ p. 75,Δ trech. septena-
rium (plagas) Ritscheiius Fleckeisenusque‚ hominem post sc trajicientes.

 

