INDEX xl

Pa
ξ 14. De 11111111111111111111111111111111 usu ......................... lg?

ᾗ 15. 11111111111111111 1111111111111111111111111 ....................... , 138

PARS TERTIA

DE ANAPAESTICIS VERSIBUS SINGULIS POSITIS

Liber primus. Plautinorum exemplorum critica 11111111.

LSeptenarii .................................................. 1391

§Q octonarii .................................................. 151
§3 1111111111 ..................................................... 163
1411111111 .................................................. 182
⁸ 1111111111 .................................................... 197
1111111111 ................................................... 201
§7- Tripodiae 111 1111111111 ........................................ 203
1
1

8. 1111111111 hypercatalecti ......................................... 213
9. Ρ1111 tapodiae ....................................... ' .......... 215

ᾗ 10. Τ1111111 111 .................................................... 215
ἓ 11. Trimelri 11111111111 ...... ¹ ...................... ¹ ............ 219
ἓ 12.» 0111111111 111111111111111 ..................................... 221

Liber 1111111111. 111 prosodia.

’ § l. 111 brevibus brevlautibus .................................... 224
ᾖ 2. De syuizesi 11111111111111111111111Ι ................... “ ........... 2211

ξ3. 1111111111 pro anapaestico pede vel pro duobus semipedibus
posito ..................................... ’. ............... 228
14. De paone quarto pro 1111 pede 111 pro duobus semIpedibu's ,
posito ...................................................... 231
ἓὸ. De paeone primo pro uno pede vel pro duobus semipedibus

posino ................................................... 232
§ 6. 111 hiatu .................................................... 232

ἓ 7. Des 1111111 ................................................... 232
ἓ 8. De brevi finali in arsi producta ............................. 233

1111111 11111.111 De re metrica.

51. De singulorum septenariorum usu .......................... 231
§2 De singulorum sept enariorum formis ......................... 236

. ἓ3. Desmgulorum 111111111111111 usu ............................. 237
ᾗ4. 111 sIngu 1111111 octonariorumtormis .......................... 239
§5 De singulorum dnnetrorum usu ............................. 210
§⁶- 111111311111111111111111111111111111111 ........................... 245
§72 De slngulorum paroem1acorum usu ........................... 215

 

