72 0001003100 1000310303

Exempla omisi in quibus s finalis caduca esse potest,
sicut moribus Cist. 221222 (3001), Toxilus Pers. 781 (001).
Conierinira.

B. De creticis uocibus quorum ultima syllaba natura
lonpa est.

lu primo pede: feceris· Trin. 279 (dim), filii Bacch. 1204
(3001), filios Bacch. 1168 a ((1101). ilico Trin. 243 ((1101),
nescio Aul. 714 (001), perdidi hul. 724 (001), eaoiis Trin. 242
b (dimd, septumos Pseud. 597 (001). ·

10 primo secundoque pede : dipnior Mil. 1043 (3001), gaudiis
Trin. 1119 ((1101), impero Mil. 1031 (sept.]‚improbis Trin.
275 (dim), Persio Pers. 498 (3001), pridie Mil. 1083 (3001).

10 secundo pede : attinet Oist. 701 (3001), improbi Stich. 43
((1101).

‘In secundo tertioque pede: accubet Bacch. 1192 0(3001),
aduenis Truc. 127 ((1110). oltcro Cist. 699(001), audieris Truc.
125 ((1101), aurei Stich. 25 ((1101), filio Bacch. 1197 (3001),
0000113Τ110. 1116 (dim), maxume Mil. 1024 (3001), occidi
Aul. 713 (001).

10 tertio pede: ceteris Trio. 279 (dim-J, dicito Mil. 1088
(3001), iiico Cas. 721 (001), opsequens Pers. 181 (3001).

ln tertio quartoque pede: constitit Cist. 699(001), nescio

Bacch. 1104 (3001), Pers. 844(001.).

ln qua-rto pede: obtipit Rud. 927 (001).

10 quinto pede: censeo 1301961 (001), conuenit Pseud. 178
(001), filiis Bacch.1206(scpt.)‚ filio Trin. 839 (001), protios
Trin. 821 (001), inprobae Pseud. 183 (001), nescio Ourc. 128
(001), otio Trin. 838 (001), perdidi Bud. 222 (001).

ln quinto sextoque pede: compedes Pers. 786 (001), eciit
cist. 700 (001),]1111 Mil. 1081 (3001). filio Bacch. 1164 (3001),
protics Trin. 824 (oct.)‚-inmemor Pseud. 1104 (001), liberos

Pers, 845 (001), obsecro Aul. 715 (001), pullio Cas. 237(3001),
rustico Pers. 169 (001), sobrie Pseud. 939 (3001), temperi

Bud. 921 (001), trauseat Mil. 1089 (3001).

1. Deis iu 3001000600 porrecto ot iu tuturo exacto apud Plautum
10000, cootcr Mueller, t. 1., p. 51.

 

