PLAUTiNORUM Examenonum caturca RECENSIO ἰ3

1107 At pdl ego ibi sum, esse ubi miserum hominem decet atque
[infortunatum.
Igitur pari fortuna, aetate ut sumus, utimur. Sio est, sed tu

Quid ubisit Pol mihi ptr idemst qued tibi.

Baecuroas, 1149-1150, 1156-1157, nae-1165, 1169-1171,,1175·1178,
1180-1181‚ 1187-11921, 11951197, 1201·1202,1204·1206.

'Arietes truces nos erimus :jam 11 vos incursabimus.

1149 Soror estquod tevolo secreto. «- Eho amtho- - Quo illaec
[abeunti
Senem illum tibi dedo ulteriorem, lepide ttionitum reddas: ΙΙ

Ego ad hinc iratum adgrediar:
Possumus nos hos intro inlicere huo. 11
Meum pansum ego lepide accurabo: (quam) quam odiost mortem am-

. lexari
iacito rit iacias. Taoeis Tu tuom tacito: 1311111111111111101111.

·Quid iliade 11111 ιιι oonsilio duae secreto consultanti ΙΙ
Quid ais tu, homoi Quid me visi ·
Pudet dicere me tibi quiddam. 11

1156 Quid est q'utd pudeat ‘? Sed amico homini tibi qudd volo cre·
. [dere certumst.

Nihili sum. Istue jampridem seio: sed qui 11111111, 16 me-

[mora. Ι1

Tactr'rs sum vehementer visco.

V. 1107-1108 baeehiaeos hexametros restituebant Hermanuus, Ritsehe·
lius. Au. septenarios agnoverunt FleckeisenuS. speng„ Seyffertus‚ Gz.
G.·Sch. <Certo> post pol add. et miserum post decet traj. Bitsch.

1108. <Noe> post ipitur add. Ritsehelius‚ post utimur Hermanuus.
port ipttur sor-tuna utimur· nos trajiciens.

Bacch. 1149-1206, anapaestos agnoverunt Hermannus. ⁴Elementa,
p. 390, Spengeiiua Reform„ p. 348 seq.. VossiuS, p. 15 seq.‚Goetzius. ,
61111111-61111111111, itemque excepto v. 1149 Klotzius‚ Groneia, p. 416
se.

1149. Amabo <dio> Seyffertus, Stud. Pl. p. 15, Goetrius. 11111181-
thius, Speng.. ittaelibri‚ seyn, Gz. Troehaioum tetrametrum brachyca-
talectum discripsit Klotzius. 11 ..p 424.

1150 et sequentes versus m dimetro dividit 11111111, 1,1. p. 429

nondumpotest scio libri, Vossius.Spengelius.Gz.,Gt Scir.. scio
jam pridem BothiuS, Muellerus Plout Proh, p. 212 0116111111,
quidlibri. Ν1111111131111111,61111111111111118111111111161)
nihili eieRitseh. ,.Speng

 

