rnrurrrtcuuu 5555555555551515155555515 215

59. - Pentapodiae

Gustus, 955. 956.

llQuid 5555 agam nescio
Nisi nt improbos lamulcs
imiter 55 domo ingiam. ΙΙ

955, 966 Nam 55155 nullast scapulis, si domum redeo. Ι ll

Nugas istic dicere licet:
vapulo hercle egd invitus 155155 l ΙΙ

1 Srrcrrus, 45.

ln 555 1551551 quern aequomst, tam pol Ι tl

45 Ν5 5515155515 511 51551555 obnixe opibus Ι ll

Nostrum 51551515 meminisse dccet. Ι ΙΙ

ὃ 10. - Trimelrr'

55555515, 133.

Fdxo erunt: capitis te perdam ego 51 liliam,

133 Perlecebrae, pernicies, adulescentum exitium.

Nam marchand 551 mare : vds mare acerrumum.

· Cas. 955. 956. Sic Α 51 Β 5551555 discripsit Klotzius, Anu. 51111, a.
1891. Τ155551555 dimetros catalecticos duos lecit Schoellius, suptamc
v. 951 555115 51 nullast 5515 salue et redeo ante <tomum traject0, trochai·'
cum dimetrum catalecticum et trochaicam tripodiam 65515155-855551-
1155, 1551551 555555 asciscentes et nullast salus trajicientes.

Stich. 15. Sic A 51 Ρ 555551, 5151 5555 simus pro 511 15 Ρ551,
obnoxiae pro 55515515 B. Au. dimetrum vitiosum restituerunt Spen-
gelius, Reform„ 5. 115, Goetziusque, nostris pro 55 quid 515515 511 551·-
rigentes. Vt 43-15 5555515555 tetrarnetros riuos restituebat Ritsclrelius
l— l'act'unt‚ - 511), <nomiac>ante 55 quid 515515 511 addens. ’1155115
verba servaverunt, scd ictus omiserunt Goetzius-Schoellius.

Asin. 133. Au. trimetrum discripsit scengelius, 1555555, p. 20, 266,
bacchiacum tetrametrum lileclrelsenus, Lachmanrrus, creticum tetrame-
trum Spengelius olim, Dc eret„ p. 25, Christius, Mete, p. 394, Goetzius.
1555155, quem vitiosum esse demonstravit Spengelins, Reform„ p. 20,
33, trochaicum senarium 11155155, Grande, p. 5011. Versum injuria dam-
naverunt 5155115155, Pluut. Plus, p. 615, 55555555111551. 81151,
5. tlt. lctus omiserunt Goetzius-Schoellius.

 

