x ns mann-{ms ΛΝΛΡΛΒΕΤΙΞ “

PARS SECUNDA

ηις con-rmum ΡΑκοΒΜΙΛσιΞ, ΒιΡοΒιιε, Ὼῐμοηηε εΑτΛιΔσΠοιε, τηι-
ponns, anonus οΑτΑιΕοτιοιε, ulum-ms ΒΥΡΕΙῑοΛΊ-Αιεοτιε,
τηιΜιῐ-ηιε, τκιΜι-Πιυεουε σΛτᾼι-ιῑοτῐοιει

Liber· primae. Plautium-um exemplorum critica recensio.

ιι. .
ξι. Paroeminei‹veldimetriomlomiffl .. 135
e ξ. Dipouim ................................ m
ς 3. pipodiae ammonicam.. . , , , . 112
ξι, Tripodiae .......................... 112
g· 5⁴ ’tripodum auleone-e 113
5 ᾱ. Dimuri hymn-cml 117
μ. nimam„ . .. . ιιτ
5 ε. 'trimetri emmoni ns

  
 
 
 
 
 

 

 

   

Liber· secundae. De prosodia.

ᾗ 1, De brevibus breviantibus ............................. 120

ς 2. ne synizesi in {ammas vocum ........................... 121

§³⁴ ne cranao pro anapaestico pede ve} pm duobus “mmmmm
pomo ................................................. 122

ς 4. ne paeone quam pro uuo ρεᾱε von pro duobus semipedibus
posin»⁴

§⁵- οε ιιῐιω... ,. . ..
ᾖε, namnam.. ...
5⁷. De hreviflnaliinarxipmducmu.. ., .. 12⁴

  

Liber· tertius. Dei-e metrica.

    
   

5 ι. De pamemiaoorum usu ................................ 125
ς 2, οε paroamiaeurum ‹on-mis„ ης
5³- ne dipodiarum usum . 130
ς 4. ne dipudinrum formis... ῃ,

5 5. ne mmmmm catantiarum usu.
g ε. 1³2 «mediarum catalecticum formis.

,ει nempouiarum usum. . , ., ., . .... ,. 132
gs. oe tripodium «mmm ,, .. ns
ς o. ne :rip-mimum catanenucamm usum ιεεἸ
510. De tripudiatam oaxalemearum smmis .. 136
511* De uir-‚ems hypercmmeukuffl⁴ . , , . 13⁶
, §12- Detrimezrorum usu«. . ,,. , .... 1. . 136

§HV Deuirnezrorum lormisff, . A> .. .. ,. 1³7

