11111110111111111111111111101 encausto 117

Pontidius, 11911, o..

1191 1 Omnieieciet iuppiter inxo. Nam mihi est obnoxius et 1111

- b Metuit. ΙΙ 11111111111 ΙΙ
1 Ν111111111, patrue.

Ut vdlnp est homini, mea soror, si quod agit eluet victorie.

ὃὸ. - Dimetrr' hypercataleett'

1111111111, 287 1, b.

Saerr'rm profanum‚p1ibiieum privatum habent, 111101 gens.

1871 Η111 ego doleo, haee sunt qued me excrucient, Η
r b, 11111 dies noetis eentd tibi 1101111111 ΙΙ

Quod 11111 111 queunt tangere, 1111111 ies hebent qno manns
[abstineantt 11

§Z -— Trimetrr'

cisiis, 744-747.

cene modo si sit 11111. Ι [Ι

744-745 Hisne drgo abeant. Propere intro ite et nito prdperate. Ι ΙΙ
tre-747 Ego jem intus ero: 111111 cenam mihi utebrie sit. Ι Η

Δ Sed lepide nitidoque volo.

Poen. 1191 b, 1. An. dimetrum discripserunt Spengelins, 11111111,
p. 395, 60111111, Goetzius-Sohoeilius.

Trin. 287 1, b. Quae me A, quem P. 0111111111 ΑΒ, tibi eante ceteri.
An. dimetros hypercataleotos dnos libris dueibus constituerunt Goetzins-
Schoellins; endimetros restituerunt Spengelius Niemeyernsque m'e et
tibi delentes.

Cas. 744 seq. Α1. dimetros 111, duos et 11. tripodias duas discripserunt
Schoeilius. Klotziusque 11111111. 11111.,1.18911, an. septenarium et
1111101111 duas Goetzius·Sehoellius; an. septenarios duos restituit
Spengelius, Reform„ p. 360, Hisne 1191111111 Ρ10111 lacuna in BV
11111111). Propere 1110 ΑΡ, propere Son, Kl., properate 1111 Speng.,
propere Citrio G.-Seh‚ Properate A, deproperate P, Scin, nt, Speng„
G.-Seh. Facite ΑΡ, Scin, iii, (ir-Son, saeito speng. <Tu modo> 1111

jacito et <coeta> post sit addit Spengelius.

 

