ou aa Marruca · 271

exitu v. 156 perperam collocaretur. Α 115, 555, metri, sed serr-
tentiae causa correctus, v. 157 sequentibus metro similis fit.
V. 156 autem iambicum dimetrum cum 151551551115511155515·
lectioa jure constituit Goetzius nec necesseest Havete duce rei·
zianum versum restituere. Nam iambici versus oum anapaesticis
hio alternant ι etenim v. 153 5, b iambici dimetri 5551, v. 154
anapaesticus dimeter, v. 155 55155515555.1115555515, p. 164, 240.

Plures quoque deinceps inveniuntur 15111551 versus Most. 892-
89451 Stich. 3, 4. Μο51. 892 1511155515 5555 hodie constat.
Most. 8941511155515 555555 5555 111118555551155, sednequi·
quam edepol 515 551 correxit et ittam, cujus priorem syllabam
Ἰ brevem esse perperam putavit, post culcitulam addidit. Nam
tradita verba 15111555 515115 551 55 accommodentur, modo iam-
bica correptio in oportet admittatur sicut Rud. 922, Μ11. 1054,
1061,1064‚ 15 eodem verbovel in similibus invenitur. Conler
supra, p. 63.

Most. 893 15151 reizianos versus collocatum reizianum jure

iecerunt Spengelius et Soboellius.
Stich. 3, 4 5155 dubio 15111551 5551. V. 5 autem iambicus

. (11515151 5551 iambica tripodia catalectioa junctus 551. Confer

Klotz, Grunda„ p. 520. Ν55 jure reizianum restituit Spen-
551155. Ν551 iambici oum anapaesticis in hoc cantico alternant ε
v. 8-9 55115 iambici sunt et ante anapaestos collocantur.

051511 15111551 singuli adhibentur. 151515555 bloet. 330, 347,

Stich. 71), Τ115. ,284 55111 sunt. -

Cas. 249. 2501511155551 versum jure discripsisse videtur
Klotzius. Nam v. 247 Β duce trochaicus septenarius est. qui
trochaieos octonarios (v. 2402461 convenienter sequitur;
v. 248 551551 5555 1551111555 dimeter catalecticus 5511 51 v. 251
5155 dubio iambicus octonarius est. ,

055. 703 Κ1511155 Ambrosiani memoriam 15515 551-151, excepto
quod ootcbum versui 702, 551 555551555515115515151 catalecticus

551, 15 Α adhaesit.

Pers. 8501511155515 versum et v. 849 iambicum dimetrum
catalecticum libris ducibus discribo, nisi quod v. 849 51 v. 85οΒ

1. V. 248 iambicum dimetrum esse 55151 Klotzius. Sed rum ante voca·
lem pro brevi, non 515 longa ponitur. Conier Pers. 850, ubi reiziauus
post iambicum dimetrum catalecticum quoque collocatur.

 

