01 mosoma 61

933 b ((1101.),Τ110.·257((1101.), 01111οΜ11. 1026 (1001), uide
Cas. 720 (001),(11110 Pseud. 174 (001).

100111 prima: amo Cas. 225 (001), amca· Cist. 215 (dim.),
(10100 811011. 34 ((1101), eye Bacch. 1180 (1001), Cas 224 (001),
Curc- 139 (00110010. 146 (1001), Pers. 170 (001), Pseud. 182
(001), Rud. 956 0,((1101.) 81101141 ((1101), Τ110. 256 ((1110),

824 (001), Truc. 603 (001), homo Bacch. 1163 (1001), 1169
(1001), 111 Ρο00. 1178 (001), 1001 Pseud. 595 (001), lubet cist.

214’((1110.),010101111(1.221 (001), manu Trin. 288 (1001), munus
Pers. 772 (1001), 01010111. 223-224 (1001), Μ11. 1053 (1001),
Pseud. 178 (001), 183 (001), Rud. 961 (001), pater 0111. 225-

226 (001), tibi Pers. 770 (1001), ubi Bacch. 1190 (1001), Pseud. .

1325 (1001), 0110 Ρο11. 788 (001), ciri Stich. 29 ((1101).
10111011 secunda : 0110 Μ11. 1085 (1001), ayo 0111703 (1001),

ι 00101Ρο11. 179 ((1101.),180((1110.),0000 Stich. 37 ((1110), eqo

Pseud. 912 (001), Bacch. 1152 (001), homo Bacch. 1188

(1001(,111 Bacch. 1107 (1001), 1000 cist. 699 (0011111101001.
891 ((1101), Ρο11. 791 (001), nequit Mese. 338 (1110100101

Bacch. 1108 (1001), pater· Bacch. 1105 (001), 0110101Βο0011.

⁴ 1090 (001), soror· Stich. 34 ((1110), tibi Bacch. 1150 (1001),

Μ11. ,1024 (1001110110 (1001), 1059 (1001), Pseud. 936 (1001),
circ Men. 602 (1001).
10 0111 secunda: amor Trin. 2640 ((1110.(,1οηὶ Pseud. 936

(1001), canes Trin. 835 (001), dari Rud. 960 (001), domi
Trin. 841 ((1110), eqo Aul. 723 (001), Bud. 957 a (dim.), sorus
Trin. 243 (dim.),scres Stich. 312 (001), [oris Cure. 145 (1001),
10011Τ110. 823 (001), 1111010111. 214 ((1110), Τ110. 274 ((1101),
male Mil. 1069 (1001), 01011Τ110. 249 ((1110.),10000 Trin. 278
a ((1101), quusi Τ110.2651)((11111), soror 81101120 ((1110), 41
((1110), 1111 Aul. ’117 (001), Pseud. 939 (1001), ubi Bacch. 1181
(1001), 0010 Ρο11. 843 (001), Pseud. 167 (001). -

10 thesi tertia: 000 Cas. 876 (1001), Ρο11. 763 (001), sores
Men. 362 ((1101), soris cist. 688 a ((1101), habet Mil. 1087
(1001), homo Pseud. 910 (00111103 (001), 111 Bacch. 1175
(1001), 1111010010. 130 (001), muli Aul. 722 (001), malo Men. ’

, 602 (1001), places Trin. 258 ((1110), preti Trin. 257 ((1110),

redi Pseud. 1326 (1001), seni Cas, 892 ((1110), 1111 Βο0011. 1181
(1001), 1194 0(1110),Ρο11. 847 (001), ubi Bacch. 1107 (1001),

 

