11111116661111 exemplorum 61111161 recensio 17

235 Quid opusl‘? Potinaliam rem 111 eures? At. Brit. Cruoior.
[Cordrlra.

Non possum. Fae possis. Quonam pacto possim vincere
[inimnm‘i

, ln rom quod sit praeverteris qnam re ldvorsa auimo auscultes
Nugae lstaee sunt. Non jncun'dnmst nisi amens lacit stulte.
[Pergin?

239 Ο Pseudolo mi, sine sim nihili. Mitte 1116 sis. Siue. Modo ego
⁴ [11166111.

Mane, 11111161 jam 111 voles me esse, ita ero.

PsennonuS, 936-937, 939-940, 943-946.

Sed vide, 61111161 hic me salis condecet?
0111111116 habel. Esto. Ι ΙΙ

936 ’1611111111 11111 boni di immortales duint, quintum 111 libi

6 les.
Nem si exoptem quantum dignu’s 1611111111 dein? mi'uiis

11111111 sn. l 11

Neque ego hoo homine quemquem vidi magis melum 61 maleficum. Tun

[1111111111. 11 Taceo. Ι

939 Sed ego quae tibi 161611166111616111, Ι si hano sobrie rem

[accuressis. 1 ΙΙ
⁵ Potin croceas? Memorem inmemorem 16611 11111 6166611111οό

[memor meminit.

236. Paeto possim 6166616 animum libri, Muell., p. 420, vincere pacto
possim animum Speng., Gz., 116616 animum vincere possim Rinsclr. ’

239. Mitte me libri, Muell., Speng.. G.-Scl1., sine Rilsolr., Gz., 6111116
me (deleto sie) Lorenzius, Pluton, vol. XXXV, p. 162. Sine. Modo libri,
Speng., eine morlo Muell., G.—Solr., sino : sine modo Rilsch.‚Gz. Dime-
1111111 et paroemlueum dispescueruut Goelzius-Schoellius.

Pseud. 936939 errapaeslicos discripserunt spongeum, Reform„ p. 403,
Winterus Uener die melrieelre Reconsrruolion der Plautinieclzcn Can-
tica, p. 75, Goelzins‚ Goerrrns-Schoellius, 116611. octonarios siudemundus,
Do canticis, p. 12, Muellerus, Plani. Ρ1·6ε.,11.1112, 218, Lorenzius, troch.
septenarios Bitschelius Fleckeisenusq'ue.

936. Tu 11111 optes libri (16 om. 111, 11115611, 116611, Muell., Lon, 1616
1111611166 Winterus Speng., 16 libi epoptes 66, 6.-8611, Ambrosiam er
codicisB discriptionem nou servaverunt 11111611, Flecl. (Optime... 1161611.
0116161166 Kiesslingio 1116111111 Lorenzius. 1611111111 versus corrigere vult
Muellerus, verbi gralia 11616616 116161 aule 6661.

937. Dipnn's Muell., Speng.‚ Gz.. G.-Seh., dipnus ΑΡ, 1119661611 Kiess.
lingius, dipnur ee Rilsoh, Fleck. Nihilo 611 Ateste Sludemuudo, Muell.,
Speng., Gz„ nihilo est P, 6116 eii G.-Sch.‚ sii nilzilo Rilseh.. Fleek.

· 9391611. anapaesticos discripserunt¹ Hermaeum, Elementa, p. 394,

2

 

