96 nu ruturuus 7777777777

Pseud 586 5887707 00 077777 duos trochaicost sep 0777707

sequuntur, sed potiusv. 586587 solumoum duobus antece·
dent ibus trochaicis septenariis ita jungendi sunt ut quattuor ver'·

suum periodus constituatur. Nam hoc cant ioum 77 quattuor
, quaternorum versuum periodos natura dividitur, quas duo

anapaestioi versus antecedunt, duo sequuntur:

v.574. 575 77. octonarii duo

576 770017. septenarius
577 troch. dimeter cat.

578 troch septenarius
579 tr.ooh dimeter cat.

580 an. 0070777777
³ 581- 582 17700177 tetrametri duo
573 an. octonarius Ι

584- 585 trooh. septenarii duo ¹
586- 587 77. octonarii duo -

588 77. 0070777777 ’

589 iambicus dimeter oum clausula 170777777
590 770017. octonarius , ι

591 ,77-,7177770707

592 77. 0070777777
’593-594 77. septenarius

Igitur v. 588 quartae‘periodi pars est quae au. dimetro termi-
natur.

Pers. 843-848 sex octonarios antecedunt trochaici versus
· ¹(819t 7.70017 0070777777 820-888troch. septenarii, 839841 770017.

octonarii, 842 770017. septenarius). De sequent 771777 iambicis
versibus, vrde 77177 ’

Pseud 165- 617’ 7770 dubio 77 octonarii sunt et 7. .161-164
770017. octonarii. V. 168 autem, quem an. octonarium 'esse puta-
verunt Spengelius‚ Goetzius, 60077777-801700117777, potiustro-
chaicus 0070777777 esse videtur. Nam initium intro abite‚quod Α
oum' ceteris libris 70777777, trochaicam, non anapaestioam esse
mensuram docet: 77710 7070 intro abite metitur Goetzius nec
metius intro 777770 Goetzius-Schoellius.

17777921, 92271707 an. octonarios antecedit iambicus 0070-

 

