10000οΛ ur 0000100001 287

P. 1200 4, 011110; 8011000010 001000. 951 0 (trip. cai.) paeon quartus
pro uno pede ponitur.

ibid, §5, in fine, adde: Eijdiiur 100110 000. 758 0111100011.

P. 127, v. 16, 01οε 0010000001, iege: paroemiaci.

P. 130, adu, pro: poroemiaci, iege: paroemiaci.

Ρ. 142, 01111.011000.725,011110; Leo 00. 001οο011010 0000 vult, admisso
111010 0001 epo.

P. 144, adn. 011 Μο0. 985, adde: erus olefacta Leo, qui iambicum
septenarium constituit.

P. 145, adn. 011 Poen. 1181, 011110; Leo 11110011οο duos i- Venerem,
- 1111110), admisso 111010 0001 certo 010001 quidem, discripsit.

P. 146, adn. ad Poen. 11910, 0111101.οο dimetrum et 0010001100010
1-100) dispescuit. .
’ Ρ. 147, Ρο000. 232, pro: anima, iege: 001100.

P. 148, 0110011 Pseud. 1132, 0111101100 trochaicum octonarium iecit.

Ρ.151,0110.011 1300011017, 0111101 Leo anapaesticos 1111001100 duos,
(Nequior— quoi, — quisquam) et iambicum dimetrum catalecticum
discripsit.

P. 155, adu. 0110010124, adde: Leo iambicum septenarium i- 0101101111
admisso 111010 0001 tibi 01 00110010 1100001010 dant, constituit.

P. 156, 0110011 Most. 862, lege: SpengeHns, Reform„ p. 255. Tum
01111οῑ Sed 01 1.οο, qui. deletosupittnt, 00. 000100011010 constituit.

ibid. 0110. ad Most. 883, 01111οε Poteris Camerarius, peteres libri.
00110 es Leo. qui trochaicum octonarium iecit.

P. 158, adn. ad Persa 775, 010 : operest. lege: operest. Tum adde: Ι

Leo 00. septenarium chne - amantem) 0000111011.

ibid. 01111. 011 Persa 799, adde: bedan. octonarium (Cui bene— istaec
te) iecit, 0001011110 metiens. ·

ibid, 01111. ad Pueri. 1180, 011110 : Leo 0011110011οο duos dispescuit.

P. 159, 0110. ad Pseud. 241. 010 : ad. septenarium, iege ε an. 0001000-
rium. Tum adde: Leo trochaicus dimetrus duos iit — 00000, - 10000110)
. 00110111011.

P. 160, 0110. 011 Pseud. 1264. adde : Leo 00. dimetrum (ibijam neque
0000 ulium aiii odiosum) 01 dipodiam (Nec molestum nec) 011111 dimetro
0000111011.

P. 161. adu. ad Rud. 227, lege ε Spengeiius. 11010100, 0. 163.

Ρ. 164, adn. ad Bacch. 633 seq„ adde : Leo trochaicum octonarium
1110001111 - prodest? <Quom 1000 0011101>1 restituit.

ibid, 0110. 011 Bacch. 635 seq.. adde: Leo trochaicos septenarios
t- 0001 <10001>,-1001010,· <eo quod 000αο101000) - 1011100·
<sin 111101 sies), - 107 <Non 001001), - napae. <1Ιαί0>,- ct'cie0.
<Tace>) restituit.

P. 168, adn. 011 Cas. 647, 01111οε Leo. juncto v. 646, 00. octonarium

- constituit.
P. 169. 010. 814, iege: Di hercle.

P. 1700110. 0110101. 206 000, adde: Leo, deleto crucior, 00. 11110011οο
(100101-, in amoris -J constituit.

P. 171, adn. ad 0101. 211. 212, 01111οε Sic jam Leo 00. dimetrum dis·
cripsit. '

P. 172, 0110. 011 Men. 355, adde : Leo 00. (1100111001 (1111000110
00110001) 0001 iambica dipodia (amantium) 0000111011.

ibid, adu, ad Most. 89 0, adde: Leo bacchiacum tetrametrum.
correcto esset 010 101, restituit.

P. 173, adn. 101Μο01334, adde : Leo iambicum dimetrum (Scio - modo)
01 paroemiacum discripsit.

P. 174, adn. ad Most. 887, adde: Leo bacchiacum tetrametrum resti-
tuendum putat.

 

