PARS PRIMA

DE consinuts summane, ocsonnntts ntntu'rntsoun

Liber primas. plautinorum exemplorum critica recensio. ’ .

Pug,
51. septenarii .................................................. 1

’ §a Ocionarii ................................................ 20

§3- Dimetri ................. . .................................... 45

Liber secundus. De prosodia.

g 1. De brevibus breviantibus ................................ 57
ᾖ 2. De enclitiois breviantibus ............. , ...................... 68
g 3. De synizesi in iambicis (vei iambico incipientibus) vocibus.. .. 69
§4- De cretico pro anapaestico pede vel pro duobus semipedibus

5. „ditat tt tt tt tittnatitant ⁷⁰

posito ................................................. . 81
56. De paeone primo pic uno pede vei pro duobus semipedibus

posito ...................... . ............................. 82
§7- De hiatu...¹ ............................................ 83
58. Dee finali ............................................. 88
§9- De brevi finali in arsi producta ............................. 89
’ξ 10. De rhythmo in vocibus singulis ........................... 90

Liber tertius. De re metrica.

1. Dc septenariorum usu ................................. 91
2. De octonariorum usu ....................................... 93
3. De dimetrcrum usu .............. . ......................... 90

t. De dimetiorumformis.‚....... ,. ..ζ ................. 100
5. Dcseptenariorumionnis ............................. . 102.

6. De octonarietum formis ................................... 103 ,

i
ἓ
ἓ
ἓ
i
i

 

