00 mosoma 67

1046 (sept), quial illam Mil. 1068 (seph), el inter Pseud. 947

10011000 0000 Cas. 221 1001).

· In thesi sexta: an illac Cist. 679 (001), 001 istnc Mil. 1076

(0001). '
Ergo hujus correptionis, quaecum polysyllabarum vocum

correptione quales sunt talentum, venustatam 100000, C), compa·

canda est, viginti exempla suntin thesi, duo salumin arsi. ’

Κ. Voae disyllaba, cnfceprioreyllaba baccis eet el altera cy·
naloepbam potitor, insequentis polysyllabae principialem
syllabam positione lonyam breviat.

ln thesi prima: acaemillnm Bacch. 1150 10001), ibi llleTrin.
245 ((1101), nequeille Stich. 24 (dim), nbi intro 000. 881 (001),
eya ,10100 Pseud. 945 (sept), aud. 958 a (dim), Pers. 178
111101).

10 arsiprimazeyoiclao Bacch. 1202 (sept), noco ornatuTrin.
8401110101).

10 thesi secunda: quidem esee Bacch. 1194 1110100). tibi
exoptatam Mil. ,1011 (sept), tibi occasio Rud. 927 1001).

10 arsi secunda: ibt inridicula Poen. 1183 1001).

' In thesi quarta: epo 10000 Bacch. 1160 (sept). ,

10 thesi quinta: bona atqae Truo. 112 1001), nbi effeceris
Pseud. 946 (sepa), nbi ille Pseud. 597 (001), nbi isti Pseud.
1791001).

10 arsi quinta: qnidam actatum Bacch. 1204 (sepa).

In arsi sexta: ere atque Cure. 14610001), 00001000 Trin. 824

(oct). · -

’ 10 thesi septima: qnidam addictos Bacch. 1205 (0001).
10 0000000000θοίιο exempla sunt 10 thesi, sex in arsi.

L. Van monosyllaba brevis insequentia polysyllabae prinoi-
piolem syllabam notiora lonyam breviat.

Unum modo exemplum inveni Bacch. 1195 id eventu-
ram ,10 quinta septenarii arsi. Quod oum ablqnomqae 100000,
1)) comparandum est, nam praepositio e 10 0000001010 voce tan· g
quam vox simplex 0001 monosyllabam brevem 000010110οζ

Ad summam si omnia haeo,quae singillatim consideravimus,

 

