000111001111001100000110 , ’

Aur.u1.nnrc;[1dilectit.¹:=v · 2· ·= 'z'
Advorsari certumst de istac remquam, 00000111 .. ζ ’
Damihi operam, omnbus ἶ,

Tuast: utere atque impera, si quid 111011 .“ *Ii
'ld quod in rem tuam optumum esse arbitror,

.- fise id monitum advento. U ¹ Ἰ
,Soron more 111ολ10010 ·. Facta volo. ΙΙ
Β1001110110, 635 11, 637 b„ . ,

Si mihi sit, pollicear. Soiodes :

γ 111011. ΙΙ Sed nisi ames, '¹ ’

Νο0 habeam tibi fldem tantam. ii, , ¹ ι
Nunc agitas sat tute tuarum · ⁴ ⁴

637b Rerum: 11 egone ut opem' mi '

'Ferre putem posse inopem 10111

Bacchides, 652.

Nequius nihil ost quam egens consili 000160, 0101 habeti!

652 Μο111ρο1000000100,Ι st, -’ ,

'Ut utiquom'queusti siet .· ¹
Pectore expromat suo. fl .

Reform„ p. 231, Goetziushoewius, Klotzius‚ 6000010, p. 486, quae supe·
3 ’ riori versui in B adhaeret. Bacchiacum dimetrum ’10011 Fleckeiseuus,
itemque 061111ο<01> post tona Havetus,iambicumdimetrum catalecticum ¹
ι Μο0110100, Plaut. Pron, p. 511, penes metiens. Ictusomiserunt Goetzius-
Schoelilus. Pertest Bet), Speng., G.-L.‚ ΚΙ.. penes 001 Fleck.‚ Mucii.
¹ ' Aulltla. iambicam 11100610100010100000010000111001001 Muellerus, p
nidd, p. 119, 8110ος01100, 1100001,- p. 227 adm, mi pro mihi corrigentes. 1
Creticum tetrametrum (— impera) deleto mr'ht' discripsit Goetzius, an.
octonarium juncto v. 142 1101101110,1100.0111“1.,0.1887. lctusomiseruut 1
Goetzius-Sohoellius.
Aul. 145. An. tripodiam catalectioam duce Muellero‚ Plaut. Pros..
p. 766, discripsit Spengelius. Creticum trimetrum catalecticum 10011 Goet· 1
zius. Monitum 00100010 10 v. 116 00110001 Ηο110100, 10100 0011001001 Goet- ¹

zius-eouoeruus.

Bacch. 635 b. 637 1). Vide supra‚'p. 165. ¹
Bacch. 652. Β 652, 653 a. 653 b contraxit. Ἀ0. octonarium juncto ¹
v. 652 cum v. 651 constituerunt SpengeliuS‚ Reform„ p. 23, Goetziusque.
. creticos tetrametros duos restituit-Ritsoheiius, eet post aereos trajiciens κ

 

