Pnnurtrtonuru exsurnoeuu 01111100 1100011010 111

ἓ 2. —- Dipodt'ue
0001110, 179 0, 179 b.

Ι ΙΙ Nem ego ibam ed 10. Et
Pol ego istuc ad te. Ι

179 a Sed-quid est quod tuo ΙΙ
b · Nunc 101100 aegrest ‘i Ι

Nam qued tibist aegre.
Idem 10111101 dividiae. Ι Ι

Srrcnus, 1 a, lb. 10.

ι10 Credo ego miseram Ι
b Fuisse Penelopam, Ι ΙΙ

0 Soror, suo ex animo Ι

2 0 Quacum 1110 vidua! ΙΙ

Srrcrrus, 60, 611, 60.

sollicitae noctes 0111100, 001600001000001001. Ι ΙΙ

6 a Nostrum 6111011101 Ι
b Nos ficere aequomst Ι ΙΙ
0 Neque id migis iacimus· Ι

7 0 Quam 1100 100001ρί0001 ΙΙ ’

Taurumue, 237 0, 237 1).

110 inciam, 110 placet. Omnium primuml ΙΙ
Amoris 011010 eloquar quem admodum se expedient. Ι ΙΙ

000179 0, 179 b. An. dimetrum A duce discripserunt Spengelius,
- Reform„ p. 354, Schoeilius. B post 1110 distinguit. lctus 0101001001
⁴ 60010100-801100111110, 1001101000111010000000060100100. ,

Stichus 10 seq. Sic A duce discripsit Klotzius‚ Grande, p. 519; Β
duce duos versus ex anapaestica dipodia 01 tripudia catalectici constantes
constituit Christius, Metr. Bemerle., p. 48, 111010, p. 272, adsentiente
Goetzio. an. dimetrum 01 dimetrum hypercatalectum Spengelius Reform.,'
p. 331. 10100 omiserunt Goetzius-Schoellius Fuisse Penelopam ΑΡ,
Speng.‚ Klotz„ G.-Sch., Penelopam fuisse trej. Christius.

Stich. 6 0 seq. Sic A duce discripsit Klotzius. Grande.. p. 519, iamque
iere studemundus‚ De Caturicis, p. 32. An. dimetrum et dimetrum hyper·
catalectum Bduce constituerunt Spengelius, Goetzius, Goetzius-Schoei·
iius.

 

