PLAUTINORUM susurronum carrica REGENSIO 39,

1110111926-932.

lico ego in 11111 quicquid inest, ll
Repperi: quicquid inest,

926 Grave quidemst : aurum hic il ego messorem, neomlhi conscius
[est ullus 11001111

Nunc hado tibi occasio, Gripo, obtigit ut extempulo liberet td
[praetor. ΙΙ

Ν110 010 faciam, sio consiliumst ad enim veniam docto atque

. pauxillatim pollicitabor pro capite argentum ut sim liber.[asm'

1111 ubl liberoso, igitdr demum instruam agrum atque aedis,
[mancipia.

Navibus magnis mercaturam faciam, dpud reges rex perhibebor.
932 Ρο01 inimi 01101 mihi navem 1101111 atque imitabor sutto-

[nioum. ΙΙ
Oppida circumvectttbor.

Runens, 9611961.

iudicium domiuo non laciam. ΙΙ
10 mihi nil etiam rospondit. ΙΙ

960 91111111101111010111111111111 Dimidium volout dicas. ΙΙ immo
[hercle etiam plus. ΙΙ

Rud. 926. Fleckeiseuus troch. octonarium (Hic epo... nunc tibi Gripo),
trajecto ullus ante conscius ethaeo occasio post Gripo in v. 927; Schoel-
lius an.' septenarium (Aurum... 1110), Sonncnscbeinius an. octonarium
(Aurum... nunc hacc) constituit. Spengelius‚ Reform.¹ p. 112, juncto
v. 925 01 deleto priore quicquid 11100110. octonarium (Hoc... reor) et di-
metrum (Nec... bomo) discripsit: Muellerus, Plaut. Ρ1οο.,ρ.“245 adm,
11.001011111111 (Hoc... aurumi 10011, dicere 0111110101101101101011111110...
borno metiatur. V. 926 initium versiculo 92111111 B adhaesit.

927. 111 liberos 001 populo praeter te libri. sed Β post populos addit
quod Schoellius transpositionis signum 111000 putat sicut -s iu 11110100.
Ergo libcrcttt post cmttemlputo trajiciendum videtur. Ut liberet tc 010 ρο-
pulo praetor liceis.. speng„ uti liberet praetor 10 0010101110 Sch.
Trocb. octonarium, 10110 tibi 611ρο inv. 926 001100110, discripsit Flec-
11100110, duos creticos tetrametros 8010011110,<001010>11110111911
0κ1090>11111κ1>1111010.,11.001011111111 jure constituit Spengelius.

Rud. 928-932. An. octonarios iecerunt Muellerus, Plaut. Pron„ p. 12,
8101101110, Reform, p. 172 seq.. Schoellius Sonnenscueinius, Goetzius·
Schoellius; 110011. octonarios discribebat Fleckeisenus. Sic Β, sicut cit.
Veniam libri, Fleck.,Sch.‚ Sonncn.‚G.·Sch.‚ <ut> naniam Muell.‚Speng.

930. Liber cro 191101 0111011110,11101011911113, dibon... i9itur CD,
liber ero, <tum> 191111 Speng. <Mi> post cicmum add. Seyffertus,
Sounen, <adjun9am> post mancupia Soli. Hiatum in 0100111 admit-
tunt Muell.‚ Speng„ G.-Scb.

Rud. 960-961. 1100101111οο1100111011Μ11110110, Ρ1011.Ρ’100., pibo,

 

