PLAUTINORUM Exstwmnuln curiles ascensio 147¹

231 Quid mihi es auctor huic demittam, ne 1111101111 hic meam
[prostituat‘l

Nihil curassis: liquidd's 11111111. Ego preme et pro te curabo:¹

Pssuuouus‚ 593-594.

Sed hunc quem videet Quis hie estqui oculis meis dbviam ignobilis
[0011000111 ll

593-504 Lubet scire quid hic 1011111 curn machaera ethic qudm rem 11
leget, hiucdabo insidias. Ι ΙΙ

111 1001 sunt utque hae regiones quae mi 111 ero sunt demonstratae.

1111000101, 603.

1 Hoc. praevortar principio: illu omnia ¹missu habeo quae aute dpere¹
' [0011111 11

603 lem pdl ego hunc stratioticdm nuntium advenientem probe
[percdtiam.

‘Ostium pultdbo atque intus evocabo aliquem toras.

Psuuuonus 908.
Α, ι 0110111 10 adjutorem genuerunt mihi 11111 1100111111 1101010011 1100011111-
' [tum.

908 Sed ubi 11110 est? Sumne ego homo insipiens. qui haec mecum
[egomet loquar sdlus'? 1

‚ ι1)01111Ι11011)111111111101010, ut opinor. Ι
Malus 011111 111110 stulte 1111. 1 11

Pseud. 231. An. septenarium discripserunt Ritsclrelius‚ Spengelius‚
Reform„ p. 309, Goetzius, Goetzius·Schoellius.
Pseud. 59159111. septenarium discripserunt Muellerus, Plaut.Prcs.‚
p. 121, 0111111101, Metu, p. 661, Goetzius-Sclroellius. Bacchiacos tetrame-
tros duos restituit Ritschelius‚ bacchiacum tetrametrum et paroemiacnm
separaverunt Spengelius Goetziusque. 0111111110 0011101Α, 0111111101, quid
1110 00111 P, G.-Soh.. quid uenerit Bergkius, Speng.. Res„ p. 197, 101, Gz.,
1110 qnid 00110111 11111011, 0111111110 canerit Muell. Et lule Christius, Speug.‚
Gz.,ct huic AP,G.-Sch..pol ltine Ritsch.‚ 01111110 Μ11011.Ηι“110 01000 ΑΡ,
Cluuienus Speng„ Gz., G.-Sch., nunc <jum> dabo<epn> Ritsclr., 11010
1100οΜ11011,
’ Pseud. 603. An. septenarium discripserunt Muellerus, Plaut. Pron„
p.208‚ Spengelius. 11010101, p. 101, Goetzius, octonarium admisso 111 010.
sure hiatu Klotzius, Grunds.,p. 281 <nuntium metiens>, 000111111- Schoel·
line. . - ι
Pseud. 003. Α11. septenarium discripserunt Muellerus,'Ptaut. Pron.¹

 

