LlBER SECUNDUS

Du pro-odi·

 

5 1. — De brevibus breviantibuae v q

Α, lambiea vox, eujus altem syllaba positione ionga εει, pm
pyrrhichio ponitur 1

111 thesi prima: aquam Cist. 35 (dim. )‚ malum Bacch-1172
b(dim), patrem Trin 280[dim hypercat.) Stich. 10 11(dim.,)
aazia Cas. 208. 209( (sept. ), Truc 55³ (oct) ’

ln arsi prima* duplex Bacch. 641 (ἥρω, malum Pseud.
242 b (pan). quidem Pers. 171 (sept ), solent Cas. 174 (dip-l,
Most„ 859 (pan). ι

ln thesi secunda: adest Pseud. 1114 b (dim ) malum Cas.
958 (trip eat..) penest Amph 653 (trip. cat), quidem Cist,
⁸ (dim. ).

ln arsi secunda: quidem Most. 335 b (par. l, senec Cas. 89³
(pan), simul Most. ³33 (pah), volunt Most. 872 (ἀίω.)Δ

ln thesi tertia ι colunt Cist. 26 (κρυ), fldem Bacch. 6³6
(pax-⁴). procul Capt. 788 (dim).

lu thesi quarnatapud Pers. 491 (ocu).

ln arsi quana ε domum Cas? 955. 956 (penna).

ln thesi quinta : apud Pers-⁴191 (oct.)⁴

ln arsi quinta z enim Poen. 1181 (seph), malum Pseud. 9³8
(σοι. hypercatj, senez Cas. 882 (sept-J.

lu thesi septima z apud Pers⁴ 491 (mn), decent Cas* 2³9
(oet).

In arsi septima t virum Cas. 821. 8220202. hypatum).

B. iambica vox, eujus altera syllaba namra longa est, pro
pyrrhichio ponitur:

ln thesi prima ι abi Pers. Amnum), bene Pers. 495 a (dim),
773 a (dim), Truc. 128 (pan), boni Triu. 272 (dim), decet

 

