uu uu uermes 129

Trin. 238 b trochaicus senarius catalecticus csse videtur, dc
quo confer Klotz, Grundz„ p. 496. De v. 2370 et 238 a, vide
⁶ supra.
9. Cum iambicis versibus junguntur Pseud. 916-918.

Pseud. 916-918 paroemiaci tres quos Bitschclius Muellerus,
Spengelius, Goetzius‚ Goctuius-Schoellius agnoverunt, iambi-

cum septenarium sequuntur etiambicum octonarium aute-
cedunt.

52. - De paroemiacorum formis.

Has varias paroemiaci formas invenimus :

1) ⁰⁰¹ υυΗε Bacch. 1155 b, Pseud. 909a.
2> “““““““““ : Bacch. 1155 a, Pseud.909b‚ 916.
⁰ ¹· ⁴· ⁹: Cist. 219, Stich. 323, Triu. 262.

· “; Truc. 113 a.
· ⁹: Cas742, Cist. 220.
'⁶⁰ ⁹: Cas.633b.
’ωε cas.632a.
’” ⁹: Stich.16.
’ΛΜΗ Pseud. 1318.
‘⁶ ‘ u¹⁵²: Cas633a.
‘¹ ” : Pseud. 1319, Truc. 113 b.
“W ⁰⁰· '¹ ⁹: Trin. 261.
¹ ⁰⁹¹⁶⁹⁹:Pseud.918.
·· ¹ ⁹ : Cas. 741,743‚ 938, Pseud. 917,Trin.238a.
·· ὐυγι Pseud.1317.
· ¹⁹: Cas902a.
' m: Stich.17‚Cas. 937‚939‚Rud.189a,189b.
· ‘1⁰“21'riu237c
·“ “”’““;(]ῑιε.749.
Ἣ ““·“;Οειε.9021). ,
· ⁸³: Cist. 218, Stich. 313, 314, 315, 316, 317,
318, 322, 324.
Q ³⁰ ⁹ : Cas. 6321), 7483, 7481), 940‚Men. 114a,
114b.
Μ ·“ “ ¹ ⁹ : Stich. 325.

24) '¹ ““ “⁰⁶⁰ ⁹: Pseud. 1320.

 

