159

161

166

116

11111110011111111110111110111101 ascensio 163

5 3. - Dimetri ·

Α111111110, 159, 161.

Νο0 quisquam sit quin 11101010 omnes 1110 dignum deputent.

110 quasi incudem me miserum homines

ἵ ’0010 validi 0011101111

lta pdregre adveniens hdspitio
' Ρ111110111100011101.1

1111111110166. .

Nonne idem 11001101

Me mittere potuit? ' ''
Opulentc homini hoc 1111111111 durast:

[Hoc magis miserest divitis servos]
’ Νο01110111111101101111110.

1111111111, 146. ”

ll'ld quod in 11111 tuam optumum esse arbitror ,
Te 111 1161111111 0111111011

Soror, mdre 11010011. Ficta volo.
Quid est id, surbr‘? Quod tibi sempiternum. Η

p. 377, Spengclius, Reform„ p. 426, 8010111111,60110111-60110111111. Ut
tu 1000151113.. G.-Sch.‚ ut tutum libri, ut tuom Bothius‚ tu tuom

Muell., ndu, p. 50, Sch.

Amph. 159. An. dimetrum et trochaicam tripodium discripsit Seyffer-
tus, Bur-sicui Anu, vol. 80, p. 2710111, an. dimetrum 11 anapaesticam

' tripodium Christius, Matr. 31010110, p. 46, 01. dimetrum et an. dipo-

diam Fleckeisenus,¹ caedant in v. 161 collocans, an octonarium Spenge-
1111, Reform„ p. 333, <calide> post calidi addens, an. dimetros duos
Lud. Havetus‚ <in numerum> anteacto addens, trochaicos dimetros
Muellerus, Plaut. Pras, p. tab, Goetzius-Lcewius, trochaicum 001010-
rium liminius, Grande, p. 155. lctus omiserunt Goetzius·Scb0ellius.

’ Amph. 161. Α1. dimetrum 11 trochaicam 11110110101111011011180110111,

l. s.s., au.dimetrum 01 anapaesticam tripodiam catalecticum 0111111111, an.
septenarium Spengelins, <tepidc> post publicitus addens, an. dimetros
dnos 1111.Ηον1111,110110100061101111 ante peregre et addito <bubulo epo>

ante acciptur, trech. dimetrum et troch. tripodium Muellerus, Goetzius-
Locwius. Ictus omiserunt Goetzius·Schoellins.

Amph. 166. Α1. dimetrum agnoverunt Muellerus, Plaut. Pros.. p. 350
adm, Spengclius Reform, p. 334, Lud. Havetus‚ bacchiacum tetrametrum
restituerunt Herm-annm, Fleckeisenns, Goetzius-Loewius <ma9is> post
hcc addentes et dura 0111 hoc trajicientes. ¹

Aul. 146. Α1. dimetrum discripserunt Muellerus, Add.‚ p. 119,

 

