PLAUTINORUM EXEMPLORUM carrica RBGENSIO 185

Β111111111, 1192 b.

Egon quom 11111111 illo 1111111 inspectetur 'Immo equidim pol
[tecum 111111111111

1192 1 ’11111111 ct 11 1111111111.

caput prurit 1 perii. Vix negito. ΙΙ

Bououinda. 11981, 1200, 1203.

1111111111111111 sim 1111111. Mel 111111,111111,111111 1111111

’ 11981 Tuos dst: unde iilum 111111

Sumere. uisi quod tu 1111 (1111111111
111111111111 11111 1111111111111. 11111111111 : 111111111111111111

1200 Quod mihi 1111, id mc 1111111111

Tua 1111111111 et proptor 11 improbior. No 111 quam 1111 mavilium.
Satin ogo istuc 11111 offirmatum? Quod 111111 111111 haud mutabo.

111161 : 111 iutro accubitum. ΙΙ

Filii 111 exspectant intus. Quam quidem actutum emoriamuri

0111111. 790.

01111111 quidamst pallio : 1111111111111111111

Move 11116 moram atquo, Ergasilc, ige 1111 rem. ΙΙ

11111111 11111111111111, nd quis mi 1111111111111

Bacch. 11921. Cum v. 1193 1 1111111111 Β scribitur. Paroomia·
oum separaverunt Spangeiius, Vossius. Klotzius, Goetzius, Goetzius·
soililggcliiusiliiss. Vide supra, p. 166.

Bacch. 1200. Paroomiaoum Bduco discripserunt Spengalius, 11111111,
(11111111, Gootzius-Schoollius. An. dimetrum constituit Klotzius, me<d>
ooggigcogs 1203. Parocmiacum discripserunt Spougalius, Vossius. (11111111.
01111111-8111111111. Au. dimetrum 111111111111111111, post 111 altorum
<1ὶῑξρ>1811911ῗῃῗ11 dimetrum trajecto 11111111 cqc constituit scengelius,
11111111, p. 353; iambicum dimetrum hypercatalectuur 11111 Klotzius.
01111111.. p. 187. bacchiacum dimetrum 1111 11111111111111111111111ιί11
Studemundus. Bacchiacum tetrametrum restituerunt Fleckeisouus,
Brixius, <nunc> postmorom addentes, Sohoaiiius moram iterans.

 

