rusurruoauu 1111111111111111111 1111111111 191Ι

800 istaec te magis par egerest.

‘Uritur eor milri. 11

Purser, 818.

Malim magnum dem. Utere: 1881111111.

818 18111111, Paegnium, da pausam.

ligo poi vos eradicabo. At te ille, qui supra uos habitat

PouuuwS, 1179 a.

Tanta ibi eopia venustatum aderet in suo quique loeo sita munde : 1 1

1179 a Arabius murrinus omnis odor 1 11

, complebat : haud sordere visust 1 11

Ρεευυοιυε, 210, 2421).

Ο Pseudoie mi, sine sim nihili. Mitte me sie. Sine. Modo ego
[1181111

240 Μ111, mane ι 111111 voles 1188118, ita ero.

Nune 111 sapis. 11 11 dies, ego mihi desso. l prae, puero. Heus: abit:
[quinrevooastil ·

111, Ρ1111. Pras, p. 92, au. octonarium 1111111111 1- sciuisti), haecine
pro 11111 corrigens5 Hermannus, Elem„ p. 215, 3111181111, Spengelius,
Sohoellius creticum dimetrum 18181111, si sapias in v. 798 collocantes.
letus omiserunt Goetzius·Sclroellius. ,
Persa800. Paroemiaeum discripsit Schoeliius. iambicum octonarium
constituerunt Ritselrelius‚ Sperrgelius‚ Reform„ p. 391 (Posterius - urit
Ι 111· mihil, an.oet0uarium Muellerus (litibus -uritur eor milri). letus
. omiserunt Goetzius-Sclroeliius. ,
Persa 818. Paroemiacum discripserunt Spengelius, Reform„ p. 329,
Schoellius, trochaicum dimetrum 8811181111, De 811111, p. 2181111-
muudus, De Cant, p. 48, lotus omiserunt Goetzius·Seiroeliius. ›
Poen. 1179. Vide supra‚p. 176. Areatas iibri praeter Α, 81811, Klotz„
Grande, p. 285, Arabus 1Α11, Charisius; G.-L., G.·Seh. Murrinus ri,
G.·L.. Kl, G.-Sch.‚ 1111111111 Charisius, martinusque iibri praeter A,
mur-rineusquu Speng. Omnis ΑΡ, G.-1.., G.·Sch.‚ omnio Camerarius,
Speng. ·
Pseud. 241). 11 Β nune tu sapis versui 2111 adhaeret. Α1. octonarium
(-cesso) coustituit Spengelius, Reform.. p. 399, me 1118 ut ooles traiecto.
septenarium Muellerus, Pluut. Pius, p. 222. (denam) tu resipisti pro
tu sapis corrigens et <erpo> post ero vel tu post ut addens. Septena-
rium quoque restituit GoetziuS, 11118111 me<ct> 81 post sapis <et
places sane> addito. Dimeirum constituerunt Goetzius·Sohoellius‚ med
pro me scribentes. ’ “

 

