annurrnouuu 1111116161 11111161 11111111 141

1183 Quadringdnlis Philippis illius ma 61 Chrysalus circumduxe-

Quem quidem ⁰80 61 uun excruciem, ῃ [rum'

Allardm tantum auri ndn meream. ΙΙ

1185 Quid landam, si dimidium auri redditur? ln’ han menum 111111

Atque 11 611 dedan ignoscas?

1111611111, 1199.

r Tuos 1111 unda illum 611161
Sumere, nisi quod tu illi (1616111111

1109 Hanc vdniam illis sine 1611161611. Ut terebrat : Satin offirma-

Quod mihi 6111, id me exdrati ss [tum Η

0611161, 209.

Nos fugiamus? Quo' ldgiamusl Iu patriam. Apage haud nos id du-
[1611 Η

209 Fugitivos imitari. 'Immo edepol, 1161111661111, 1111161161-

'Unum uxorare vos sinite nos. Quidnam id 6111 [tor Η

01111208, 209.

aduror Sine 11111,1116116(1 lubet id 116111, quanda ribi nil domi deliuuomsl. 11

208209 Satis sana's‘? Nam tu quidem advorsus tuam 111116 rem.
[loquere. lnsipisns‚ Η

ardeia Semper 16 1116161116 vilain abs 1161116. 01611611011111111, mulier.

Bacch. 1183. 06661111911111 BD, Vossius, 06611111-81111611111,6661111-
911111 0(111111111 sprung„ Gz. ·

Bacch. 1185. ln’ hac Speng.. Ga, 111611.,111161 01), G.-Sch.‚ isne r'n
1166 B, 11116 han Ritsch.

Capi. 209. Anapaeslloum septenarium Β duce constituerunt 8111111111-
dus De 06111111, p. 69, Muellerus, Plaut. Pras„ p. 71, 8161361111, Re-
form„ p. 185 seq„ 351, schardius, enutrias-Schoenus, au. dimetros dis-
pescuit Raizius, trochaicum octonarium essa 6611661111 11611111161,
Elem, p. 210, Fleckeisenus Klulziusqua (Gr-unda, p, 20140). Erit post
666611611116611 ar id 6 6208116111 1116 hund collocavit Schoellius.

, Cas. 208. 209. An. septenarium B duce discripsit Klotzius, Arm, phil..
a. 1891, octonarium Spangallus, Reform„ p. 48, ruam amicam omnia 16-
queris 6 v. 203 huc pro ruam 111κεσ> rem loquere 1111161111; an. dime-
trum 61 paroemiacum dispesuuerunt Gaetulus-Schoellius, dimetrum,tripo-
diameatalecticam, dimetrum (insipiens—verbor Sahoellius. 111666 86111161,
Sulroallius⁸ Klotzius‚ 06111111-86116611111, 1111111111.

 

