386 un 1113111113 1311133113

P. 43, 3611. ad Trin. 833, adde: Leo 311. septenarium constituit, merl pro
me 31 3333131331331 pro ardis 3311131313 corrigens.

P. 46, 3611. aucas. 1391893, pro: v. 89333111 v. 893, lege: 1. 893 oum
1. 893, Τ111113663; Leo 311. octonarios discripsit. lacuna post inruere
signata.

lbid., adn. ad Cist. 688-683, adde: Sic 13111 Leodimetros discripsit.

P. 47, adn. ad Meu. 366, adde: Leo iambicum dimetrum (Atque -tibi

ἰ811116.. 3611. 36 Μ311. 366, adde: 133 anapaesticam tripodiam catalecti-

3313111113 morant intus) constituit.

Ρ. 48, ·adu. ad Pseud 6613136 Pseud 913 33663· 81313111 Leodime-
tros discripsit.

Ρ.,61 Srtcu. 3363, dele: <is>.

1616.,811311. 336 6, pro: Tum 6333, lege: Tun 6333.

1616.,3611. ad Stich. 326. 1108111161113133131111611,3663; Leo,

P. 63, 361136 Τ rin. 364, adde: iquorancla's. adhibendus, obstandu's
Leo.

Ρ.64.Τιιι11.379,1113;1113 lege: par.

Ρ.,84 v 14, lege: Klotz. Grande. ..p 117.

P. 86, adde: 81136336, 361331. Sicenim Leo libris ducibus scripsit
necue 13 post 361 addere necesse est.

P. 167, adn. 36 cist. 318-330, 3663; Leo. juncto v. 217, anapaesticum
dimetrum cunt au. dipodia‚ dimetrum paroemiacumque constituit.

lbid.‚adn. ad Cist. 319, adde: <id> dissuadet Retzius, leo.

Ρ. 168, 361136 Pseud. 1330, adde: Leo an. dimetrum (-Nil et iambi·
curn dimetrum catalecticum uno versu scripsit.

Ρ. 116 3611. 36 Τ1111. 338 3, 3663181313111 Leo paroemiacum discripsit.

Ρ. 111,3611. ad Stich. 1 33311, adde: Leo, Mus. lilaea, 111, p. 366,

schema primorum quinque versiculorum 633 csse contendit: 1 ·“) “ · ” “ ⁹·

Nec 11611611 versiculis 3 Ρ311311111 dictis respondere versiculos 3 sorore
dictos, Stich. 63, 6, 3 quos idem anapaesticasdipodias esse Klotzio duce
801ω8618Γ11611. 36 Cas. 161. 163, adde: Leo bacchiacum tetrametrum

fePn 113 adn. ad Pseud. 1364, 3663 Leo roiziannm 13311.

lbid., 3611. 36 Cas. 164 3,6, adde: lam Leo 311. tripudias catalecticos
duas constitnit, uno versu scriptas.

P. 114, adn. 36 Cas, 735 seq„ adde: Sic jam iere Leo, nisi quod prio-
rem tripodiam catalecticum cum antecedente dimetro uuo versu scripsit.

lbid., 3611. adeas. 753 seq.. adele: Sic jam Leo quinque an. tripudias
catalecticus Α duce discripsit.

P. 116. adn. ad Cas. 843, 111οερ13313<1η>, lege: plantam, et adde:
6431333111Α,836.,6.·836.313111331313Ρ,31313331331 Geppertus‚ Speng„
Leo,

lbid., adn. ad Cas. 961 seq.. addo: Leo creticum tetrametrum (- ι1133-
1133131 trochaicosdimetros catalecticos duos 1.- apum, - improbos) et
311. 613131131111-[11913311 dis s.cripsit

P 116 3611366131.3633,11,3663;11331311161311111 dimetrum cum
anapaestico dipodia 1- fiat) uno versu scripsit

Ρ.117,3611. 36 Ρ3311 11916, 3, adde: 81313111 Leo 311 tripudias 3313
lecticas discripsit.

lbid., adn. ad Tnn 3873, b, adde: Noctes Α, noctesque P. leo. An.
dipodiam cum an. dimetro 1-111133)31311.611113113111 constituit Leo.

Ρ. 118, adn. ad Curc. 96 seq„ in 6113, pro: Goetzius· Schoellius. lege:
Buechelerus Mus. 1111311, XXXIX, p. 386, Goetzius-Schoellius‚ Leo.

lbid., 3611. 36 Cure. 161 seq.,adde: Buechelerus dactylicos hexametros

“ catalecticos in syllabam statuit, Leo ionicus tetrametros catalecticos.

 

