ΧΠ DE PLAUTINIS ANAPAESTlS

ξ 18. De singulorum paroemiacorum formis .......................
5 9 De singulisdipodiiS. ......................................
510. De singulis tripodiis .........................................
§ 11. De singulis tripodiis catalecticis ....................... Ι ......
5 12. De siugulis dimetris hypercatalectis .................... ’ ......

ἓ13. De pentapodia ..............................................
14. De singulorum trimetrorum usu .............................
15. De singulorum ¹trimetrorum formis ...........................

17. De singulorum trimetrorum catalecticorum formis ...........

ἓ 16.·De singulorum trimetrorum catalecticorum usu ..............
v {18- De octonario hypercatalecto ................................. u

PARS QUAR‘rA

DE REIZIANIS VERSIBUS

Liber primas. plautinorum exemplorum critica recensio. 261

Liber secundus. De prosodia

ξ 1. De brevibus breviantibus .................................. 267

ξ 2. De cretico pro anapaestico pede vel pro duobus semipedibus
posito ........................................... · .......... 267

5 3. De hiatu .............................. . ..................... 268
,ξ 4. De rhythmo in vocibus singulis .............................. 268

Liber tertius. De re metrica ......................... 269

Catalogus librorum ................................. 273

Catalogus versuum .................................. 275

Addenda et corrigenda .............................. 285

 

